" Overwrite this file with whatever you want. This will be executed after
" loading any of the stock bundles/settings.
"
set guifont=Fira\ Code:h12
set guifontwide=Fira\ Code:h12
set background=dark
colorscheme gruvbox

let g:asyncomplete_smart_completion = 1
let g:asyncomplete_auto_popup = 1

if executable('rls')
  au User lsp_setup call lsp#register_server({
          \ 'name': 'rls',
          \ 'cmd': {server_info->['rustup', 'run', 'stable', 'rls']},
          \ 'whitelist': ['rust'],
          \ })
endif

if executable('typescript-language-server')
    au User lsp_setup call lsp#register_server({
        \ 'name': 'typescript-language-server',
        \ 'cmd': {server_info->[&shell, &shellcmdflag, 'typescript-language-server --stdio']},
        \ 'root_uri':{server_info->lsp#utils#path_to_uri(lsp#utils#find_nearest_parent_file_directory(lsp#utils#get_buffer_path(), 'tsconfig.json'))},
        \ 'whitelist': ['typescript','javascript','javascript.jsx'],
        \ })
endif
