0ad
0ad-data
0ad-data-common
4store
a11y-profile-manager
accountsservice
acl
acpi-support
acpid
adduser
adwaita-icon-theme
adwaita-icon-theme-full
aisleriot
alacarte
alsa-base
alsa-utils
anacron
apg
app-install-data
app-install-data-partner
apparmor
apport
apport-gtk
apport-symptoms
appstream
apt
apt-transport-https
apt-utils
aptdaemon
aptdaemon-data
apturl
apturl-common
arc-icons
arc-theme
argyll
argyll-ref
aspell
aspell-de
aspell-en
at-spi2-core
atom
aufs-tools
augeas-lenses
autotools-dev
avahi-autoipd
avahi-daemon
avahi-utils
baobab
base-files
base-passwd
bash
bash-completion
bc
bind9-host
binfmt-support
binutils
blender
blender-data
blt
bluez
bluez-cups
bluez-obexd
brasero
brasero-cdrkit
brasero-common
bridge-utils
brltty
bsdmainutils
bsdutils
build-essential
busybox-initramfs
busybox-static
bzip2
ca-certificates
ca-certificates-java
ca-certificates-mono
cabextract
cgmanager
cgroupfs-mount
cheese
cheese-common
clang
clang-3.8
cli-common
colord
colord-data
command-not-found
command-not-found-data
console-setup
console-setup-linux
corebird
coreutils
cpio
cpp
cpp-5
cpu-checker
cracklib-runtime
crda
cron
cryptsetup
cryptsetup-bin
cscope
cups
cups-browsed
cups-bsd
cups-client
cups-common
cups-core-drivers
cups-daemon
cups-filters
cups-filters-core-drivers
cups-pk-helper
cups-ppdc
cups-server-common
curl
dash
dbus
dbus-x11
dc
dconf-cli
dconf-editor
dconf-gsettings-backend:amd64
dconf-service
debconf
debconf-i18n
debhelper
debianutils
debugedit
default-jdk
default-jdk-headless
default-jre
default-jre-headless
deja-dup
deja-dup-backend-cloudfiles
deja-dup-backend-s3
desktop-file-utils
devhelp
devhelp-common
dh-python
dh-strip-nondeterminism
dictionaries-common
diffstat
diffutils
dirmngr
distro-info-data
dleyna-renderer
dleyna-server
dmeventd
dmidecode
dmsetup
dns-root-data
dnsmasq-base
dnsutils
docker-engine
dosfstools
dpkg
dpkg-dev
dripcap
duplicity
dvd+rw-tools
e2fslibs:amd64
e2fsprogs
ebtables
ed
efibootmgr
eject
elixir
emacsen-common
enchant
enpass
eog
erlang-asn1
erlang-base
erlang-crypto
erlang-inets
erlang-mnesia
erlang-public-key
erlang-runtime-tools
erlang-ssl
erlang-syntax-tools
espeak-data:amd64
ethtool
evince
evince-common
evolution-data-server
evolution-data-server-common
evolution-data-server-online-accounts
exfat-fuse
exfat-utils
exuberant-ctags
faba-icon-theme
fakeroot
ffmpeg
file
file-roller
findutils
firefox
firefox-locale-en
folks-common
fontconfig
fontconfig-config
fonts-cantarell
fonts-dejavu
fonts-dejavu-core
fonts-dejavu-extra
fonts-font-awesome
fonts-freefont-ttf
fonts-guru
fonts-guru-extra
fonts-horai-umefont
fonts-kacst
fonts-kacst-one
fonts-khmeros-core
fonts-lao
fonts-liberation
fonts-lklug-sinhala
fonts-lohit-guru
fonts-lyx
fonts-nanum
fonts-noto-cjk
fonts-opensymbol
fonts-sil-abyssinica
fonts-sil-padauk
fonts-stix
fonts-symbola
fonts-takao-pgothic
fonts-texgyre
fonts-thai-tlwg
fonts-tibetan-machine
fonts-tlwg-garuda
fonts-tlwg-garuda-ttf
fonts-tlwg-kinnari
fonts-tlwg-kinnari-ttf
fonts-tlwg-laksaman
fonts-tlwg-laksaman-ttf
fonts-tlwg-loma
fonts-tlwg-loma-ttf
fonts-tlwg-mono
fonts-tlwg-mono-ttf
fonts-tlwg-norasi
fonts-tlwg-norasi-ttf
fonts-tlwg-purisa
fonts-tlwg-purisa-ttf
fonts-tlwg-sawasdee
fonts-tlwg-sawasdee-ttf
fonts-tlwg-typewriter
fonts-tlwg-typewriter-ttf
fonts-tlwg-typist
fonts-tlwg-typist-ttf
fonts-tlwg-typo
fonts-tlwg-typo-ttf
fonts-tlwg-umpush
fonts-tlwg-umpush-ttf
fonts-tlwg-waree
fonts-tlwg-waree-ttf
fonts-unfonts-core
fonts-wqy-microhei
foomatic-db-compressed-ppds
freepats
friendly-recovery
ftp
fuse
fwupd
fwupdate
fwupdate-signed
g++
g++-5
g++-5-multilib
g++-multilib
gawk
gcc
gcc-5
gcc-5-base:amd64
gcc-5-base:i386
gcc-5-multilib
gcc-6-base:amd64
gcc-6-base:i386
gcc-multilib
gconf-service
gconf-service-backend
gconf2
gconf2-common
gcr
gdb
gdbserver
gdisk
gdm3
gedit
gedit-common
gedit-plugins
genisoimage
geoclue
geoclue-2.0
geoip-database
gettext
gettext-base
ghex
ghostscript
ghostscript-x
gimp
gimp-data
gimp-data-extras
gimp-help-common
gimp-help-de
gimp-help-en
gir1.2-accountsservice-1.0
gir1.2-appindicator3-0.1
gir1.2-atk-1.0
gir1.2-atspi-2.0
gir1.2-caribou-1.0
gir1.2-champlain-0.12:amd64
gir1.2-clutter-1.0:amd64
gir1.2-clutter-gst-3.0:amd64
gir1.2-cogl-1.0:amd64
gir1.2-coglpango-1.0:amd64
gir1.2-dbusmenu-glib-0.4:amd64
gir1.2-dee-1.0
gir1.2-evince-3.0:amd64
gir1.2-freedesktop:amd64
gir1.2-gck-1:amd64
gir1.2-gconf-2.0
gir1.2-gcr-3:amd64
gir1.2-gdata-0.0:amd64
gir1.2-gdesktopenums-3.0
gir1.2-gdkpixbuf-2.0:amd64
gir1.2-gdm-1.0
gir1.2-geocodeglib-1.0:amd64
gir1.2-ges-1.0
gir1.2-gfbgraph-0.2:amd64
gir1.2-git2-glib-1.0
gir1.2-gkbd-3.0:amd64
gir1.2-glib-2.0:amd64
gir1.2-gmenu-3.0:amd64
gir1.2-gnomebluetooth-1.0:amd64
gir1.2-gnomedesktop-3.0:amd64
gir1.2-gnomekeyring-1.0
gir1.2-goa-1.0:amd64
gir1.2-grilo-0.2:amd64
gir1.2-gst-plugins-base-1.0
gir1.2-gstreamer-1.0
gir1.2-gtk-3.0:amd64
gir1.2-gtkchamplain-0.12:amd64
gir1.2-gtkclutter-1.0:amd64
gir1.2-gtksource-3.0:amd64
gir1.2-gtop-2.0:amd64
gir1.2-gucharmap-2.90:amd64
gir1.2-gudev-1.0:amd64
gir1.2-gweather-3.0:amd64
gir1.2-ibus-1.0:amd64
gir1.2-javascriptcoregtk-3.0:amd64
gir1.2-javascriptcoregtk-4.0:amd64
gir1.2-json-1.0:amd64
gir1.2-keybinder-3.0
gir1.2-mediaart-2.0:amd64
gir1.2-mutter-3.0
gir1.2-networkmanager-1.0:amd64
gir1.2-nmgtk-1.0:amd64
gir1.2-notify-0.7
gir1.2-packagekitglib-1.0
gir1.2-pango-1.0:amd64
gir1.2-peas-1.0:amd64
gir1.2-polkit-1.0
gir1.2-rb-3.0:amd64
gir1.2-rest-0.7
gir1.2-secret-1:amd64
gir1.2-soup-2.4
gir1.2-telepathyglib-0.12
gir1.2-telepathylogger-0.2
gir1.2-totem-1.0:amd64
gir1.2-totem-plparser-1.0:amd64
gir1.2-tracker-1.0:amd64
gir1.2-udisks-2.0:amd64
gir1.2-unity-5.0:amd64
gir1.2-upowerglib-1.0
gir1.2-vte-2.91:amd64
gir1.2-webkit-3.0:amd64
gir1.2-webkit2-4.0:amd64
gir1.2-wnck-3.0:amd64
gir1.2-xkl-1.0:amd64
gir1.2-zeitgeist-2.0
gir1.2-zpj-0.0
git
git-man
gitg
gjs
gkbd-capplet
glade
glib-networking:amd64
glib-networking-common
glib-networking-services
gnome-accessibility-profiles
gnome-accessibility-themes
gnome-backgrounds
gnome-bluetooth
gnome-builder
gnome-calculator
gnome-calendar
gnome-color-manager
gnome-contacts
gnome-control-center
gnome-control-center-data
gnome-desktop3-data
gnome-dictionary
gnome-disk-utility
gnome-documents
gnome-exe-thumbnailer
gnome-font-viewer
gnome-getting-started-docs
gnome-icon-theme
gnome-icon-theme-symbolic
gnome-keyring
gnome-logs
gnome-mahjongg
gnome-maps
gnome-menus
gnome-mines
gnome-music
gnome-online-accounts
gnome-online-miners
gnome-orca
gnome-photos
gnome-screenshot
gnome-session
gnome-session-bin
gnome-session-canberra
gnome-session-common
gnome-settings-daemon
gnome-settings-daemon-schemas
gnome-shell
gnome-shell-common
gnome-shell-extensions
gnome-shell-pomodoro
gnome-shell-pomodoro-data
gnome-software
gnome-software-common
gnome-sound-recorder
gnome-sudoku
gnome-sushi
gnome-system-monitor
gnome-terminal
gnome-terminal-data
gnome-themes-standard:amd64
gnome-themes-standard-data
gnome-tweak-tool
gnome-user-guide
gnome-user-share
gnome-video-effects
gnome-weather
gnupg
gnupg-agent
gnupg2
gobi-loader
gpgv
graphicsmagick
graphviz
grep
grilo-plugins-0.2-base:amd64
grilo-plugins-0.2-extra:amd64
groff-base
growisofs
grub-common
grub-gfxpayload-lists
grub-pc
grub-pc-bin
grub2-common
gsettings-desktop-schemas
gsfonts
gstreamer1.0-alsa:amd64
gstreamer1.0-clutter-3.0
gstreamer1.0-fluendo-mp3:amd64
gstreamer1.0-libav:amd64
gstreamer1.0-nice:amd64
gstreamer1.0-plugins-bad:amd64
gstreamer1.0-plugins-bad-faad:amd64
gstreamer1.0-plugins-bad-videoparsers:amd64
gstreamer1.0-plugins-base:amd64
gstreamer1.0-plugins-good:amd64
gstreamer1.0-plugins-ugly:amd64
gstreamer1.0-plugins-ugly-amr:amd64
gstreamer1.0-pulseaudio:amd64
gstreamer1.0-x:amd64
gtk2-engines-murrine:amd64
gtk2-engines-pixbuf:amd64
gucharmap
gufw
guile-2.0-libs:amd64
gvfs:amd64
gvfs-backends
gvfs-bin
gvfs-common
gvfs-daemons
gvfs-fuse
gvfs-libs:amd64
gzip
handbrake
hardening-includes
hdparm
hicolor-icon-theme
hostname
hplip
hplip-data
hunspell-en-us
hwdata
hyphen-en-us
i965-va-driver:amd64
ibus
ibus-gtk:amd64
ibus-gtk3:amd64
ibus-pinyin
ibus-table
icnsutils
icoutils
ifupdown
iio-sensor-proxy
im-config
imagemagick
imagemagick-6.q16
imagemagick-common
indicator-application
info
init
init-system-helpers
initramfs-tools
initramfs-tools-bin
initramfs-tools-core
initscripts
inkscape
inputattach
insomnia
insserv
install-info
intel-gpu-tools
intltool-debian
ippusbxd
iproute2
iptables
iputils-arping
iputils-ping
iputils-tracepath
ipxe-qemu
irqbalance
isc-dhcp-client
isc-dhcp-common
iso-codes
itstool
iw
java-common
javascript-common
julia
julia-common
kazam
kbd
kerneloops-daemon
keyboard-configuration
kitematic
klibc-utils
kmod
krb5-locales
language-pack-en
language-pack-en-base
language-pack-gnome-en
language-pack-gnome-en-base
language-selector-common
laptop-detect
less
lib32asan2
lib32atomic1
lib32cilkrts5
lib32gcc-5-dev
lib32gcc1
lib32gomp1
lib32itm1
lib32mpx0
lib32quadmath0
lib32stdc++-5-dev
lib32stdc++6
lib32ubsan0
lib4store-dev
lib4store0
liba11y-profile-manager-0.1-0:amd64
liba11y-profile-manager-data
liba52-0.7.4:amd64
libaa1:amd64
libaacs0:amd64
libabw-0.1-1v5:amd64
libaccounts-glib0:amd64
libaccounts-qt5-1:amd64
libaccountsservice0:amd64
libacl1:amd64
libaio1:amd64
libalgorithm-diff-perl
libalgorithm-diff-xs-perl
libalgorithm-merge-perl
libamd2.4.1:amd64
libao-common
libao4:amd64
libapparmor-perl
libapparmor1:amd64
libappindicator1
libappindicator3-1
libappstream-glib8:amd64
libappstream3:amd64
libapr1:amd64
libaprutil1:amd64
libapt-inst2.0:amd64
libapt-pkg-perl
libapt-pkg5.0:amd64
libarchive-zip-perl
libarchive13:amd64
libarpack2
libart-2.0-2:amd64
libart2.0-cil
libasan2:amd64
libasn1-8-heimdal:amd64
libasn1-8-heimdal:i386
libasound2:amd64
libasound2:i386
libasound2-data
libasound2-plugins:amd64
libasound2-plugins:i386
libaspell15:amd64
libasprintf-dev:amd64
libasprintf0v5:amd64
libass5:amd64
libassuan0:amd64
libasyncns0:amd64
libasyncns0:i386
libatasmart4:amd64
libatk-adaptor:amd64
libatk-bridge2.0-0:amd64
libatk-bridge2.0-dev:amd64
libatk1.0-0:amd64
libatk1.0-data
libatk1.0-dev
libatk1.0-doc
libatkmm-1.6-1v5:amd64
libatm1:amd64
libatomic1:amd64
libatspi2.0-0:amd64
libatspi2.0-dev
libattr1:amd64
libaudio2:amd64
libaudit-common
libaudit1:amd64
libaugeas0
libauthen-sasl-perl
libavahi-client3:amd64
libavahi-client3:i386
libavahi-common-data:amd64
libavahi-common-data:i386
libavahi-common3:amd64
libavahi-common3:i386
libavahi-core7:amd64
libavahi-glib1:amd64
libavc1394-0:amd64
libavcodec-ffmpeg56:amd64
libavdevice-ffmpeg56:amd64
libavfilter-ffmpeg5:amd64
libavformat-ffmpeg56:amd64
libavresample-ffmpeg2:amd64
libavutil-ffmpeg54:amd64
libbabeltrace-ctf1:amd64
libbabeltrace1:amd64
libbabl-0.1-0:amd64
libbdplus0:amd64
libbind9-140:amd64
libblas-common
libblas3
libblkid1:amd64
libbluetooth3:amd64
libbluray1:amd64
libbonobo2-0:amd64
libbonobo2-common
libbonoboui2-0:amd64
libbonoboui2-common
libboost-date-time1.58.0:amd64
libboost-filesystem1.58.0:amd64
libboost-iostreams1.58.0:amd64
libboost-locale1.58.0:amd64
libboost-random1.58.0:amd64
libboost-regex1.58.0:amd64
libboost-system1.58.0:amd64
libboost-thread1.58.0:amd64
libbrasero-media3-1:amd64
libbrlapi0.6:amd64
libbs2b0:amd64
libbsd0:amd64
libbsd0:i386
libburn4:amd64
libbz2-1.0:amd64
libc-bin
libc-dev-bin
libc6:amd64
libc6:i386
libc6-dbg:amd64
libc6-dev:amd64
libc6-dev-i386
libc6-dev-x32
libc6-i386
libc6-x32
libcaca0:amd64
libcacard0:amd64
libcairo-gobject2:amd64
libcairo-script-interpreter2:amd64
libcairo2:amd64
libcairo2-dev
libcairomm-1.0-1v5:amd64
libcamd2.4.1:amd64
libcamel-1.2-54:amd64
libcanberra-gtk-module:amd64
libcanberra-gtk0:amd64
libcanberra-gtk3-0:amd64
libcanberra-gtk3-module:amd64
libcanberra-pulse:amd64
libcanberra0:amd64
libcap-ng0:amd64
libcap2:amd64
libcap2-bin
libcapi20-3:amd64
libcapi20-3:i386
libcaribou-common
libcaribou0:amd64
libcc1-0:amd64
libccolamd2.9.1:amd64
libcdio-cdda1:amd64
libcdio-paranoia1:amd64
libcdio13:amd64
libcdparanoia0:amd64
libcdr-0.1-1:amd64
libcdt5
libcgi-fast-perl
libcgi-pm-perl
libcgmanager0:amd64
libcgraph6
libchamplain-0.12-0:amd64
libchamplain-gtk-0.12-0:amd64
libcheese-gtk25:amd64
libcheese8:amd64
libcholmod3.0.6:amd64
libchromaprint0:amd64
libcilkrts5:amd64
libclang-common-3.8-dev
libclang1-3.8:amd64
libclass-accessor-perl
libclone-perl
libclucene-contribs1v5:amd64
libclucene-core1v5:amd64
libclutter-1.0-0:amd64
libclutter-1.0-common
libclutter-gst-3.0-0:amd64
libclutter-gtk-1.0-0:amd64
libcmis-0.5-5v5:amd64
libcogl-common
libcogl-pango20:amd64
libcogl-path20:amd64
libcogl20:amd64
libcolamd2.9.1:amd64
libcolord-gtk1:amd64
libcolord2:amd64
libcolorhug2:amd64
libcomerr2:amd64
libcomerr2:i386
libcrack2:amd64
libcroco3:amd64
libcryptsetup4:amd64
libcrystalhd3:amd64
libcups2:amd64
libcups2:i386
libcupscgi1:amd64
libcupsfilters1:amd64
libcupsimage2:amd64
libcupsmime1:amd64
libcupsppdc1:amd64
libcurl3:amd64
libcurl3-gnutls:amd64
libdaemon0:amd64
libdata-alias-perl
libdatrie1:amd64
libdb5.3:amd64
libdb5.3:i386
libdbus-1-3:amd64
libdbus-1-3:i386
libdbus-1-dev:amd64
libdbus-glib-1-2:amd64
libdbusmenu-glib4:amd64
libdbusmenu-gtk3-4:amd64
libdbusmenu-gtk4:amd64
libdc1394-22:amd64
libdca0:amd64
libdconf1:amd64
libde265-0:amd64
libdebconfclient0:amd64
libdee-1.0-4:amd64
libdevhelp-3-2
libdevmapper-event1.02.1:amd64
libdevmapper1.02.1:amd64
libdfu1:amd64
libdigest-hmac-perl
libdjvulibre-text
libdjvulibre21:amd64
libdleyna-connector-dbus-1.0-1:amd64
libdleyna-core-1.0-3:amd64
libdmapsharing-3.0-2:amd64
libdns-export162
libdns162:amd64
libdotconf0:amd64
libdouble-conversion1v5:amd64
libdpkg-perl
libdrm-amdgpu1:amd64
libdrm-amdgpu1:i386
libdrm-dev:amd64
libdrm-intel1:amd64
libdrm-intel1:i386
libdrm-nouveau2:amd64
libdrm-nouveau2:i386
libdrm-radeon1:amd64
libdrm-radeon1:i386
libdrm2:amd64
libdrm2:i386
libdsfmt-19937-1:amd64
libdv4:amd64
libdvdnav4:amd64
libdvdread4:amd64
libdw1:amd64
libe-book-0.1-1:amd64
libebackend-1.2-10:amd64
libebook-1.2-16:amd64
libebook-contacts-1.2-2:amd64
libecal-1.2-19:amd64
libedata-book-1.2-25:amd64
libedata-cal-1.2-28:amd64
libedataserver-1.2-21:amd64
libedataserverui-1.2-1:amd64
libedit2:amd64
libedit2:i386
libefivar0:amd64
libegl1-mesa:amd64
libegl1-mesa-dev:amd64
libelf1:amd64
libelf1:i386
libemail-valid-perl
libenchant1c2a:amd64
libencode-locale-perl
libenet7:amd64
libeot0:amd64
libepoxy-dev:amd64
libepoxy0:amd64
liberror-perl
libespeak1:amd64
libestr0
libetonyek-0.1-1:amd64
libevdev2:amd64
libevdocument3-4:amd64
libevent-2.0-5:amd64
libevview3-3:amd64
libexempi3:amd64
libexif12:amd64
libexif12:i386
libexiv2-14:amd64
libexpat1:amd64
libexpat1:i386
libexpat1-dev:amd64
libexporter-tiny-perl
libexttextcat-2.0-0:amd64
libexttextcat-data
libfaad2:amd64
libfakeroot:amd64
libfarstream-0.2-5:amd64
libfcgi-perl
libfdisk1:amd64
libfdt1:amd64
libffi-dev:amd64
libffi6:amd64
libffi6:i386
libfftw3-double3:amd64
libfftw3-single3:amd64
libfile-basedir-perl
libfile-copy-recursive-perl
libfile-desktopentry-perl
libfile-fcntllock-perl
libfile-listing-perl
libfile-mimeinfo-perl
libfile-stripnondeterminism-perl
libflac8:amd64
libflac8:i386
libflite1:amd64
libfluidsynth1:amd64
libfolks-eds25:amd64
libfolks-telepathy25:amd64
libfolks25:amd64
libfont-afm-perl
libfontconfig1:amd64
libfontconfig1:i386
libfontconfig1-dev:amd64
libfontembed1:amd64
libfontenc1:amd64
libfreehand-0.1-1:amd64
libfreetype6:amd64
libfreetype6:i386
libfreetype6-dev:amd64
libfribidi0:amd64
libfuse2:amd64
libfwup0:amd64
libfwupd1:amd64
libgail-3-0:amd64
libgail-common:amd64
libgail18:amd64
libgbm1:amd64
libgc1c2:amd64
libgcab-1.0-0:amd64
libgcc-5-dev:amd64
libgcc1:amd64
libgcc1:i386
libgck-1-0:amd64
libgconf-2-4:amd64
libgconf2.0-cil
libgcr-3-common
libgcr-base-3-1:amd64
libgcr-ui-3-1:amd64
libgcrypt20:amd64
libgcrypt20:i386
libgd3:amd64
libgd3:i386
libgdata-common
libgdata22:amd64
libgdbm3:amd64
libgdict-1.0-9:amd64
libgdict-common
libgdiplus
libgdk-pixbuf2.0-0:amd64
libgdk-pixbuf2.0-common
libgdk-pixbuf2.0-dev
libgdm1
libgee-0.8-2:amd64
libgegl-0.3-0:amd64
libgeoclue-2-0:amd64
libgeoclue0:amd64
libgeocode-glib0:amd64
libgeoip1:amd64
libges-1.0-0
libgettextpo-dev:amd64
libgettextpo0:amd64
libgfbgraph-0.2-0:amd64
libgfortran3:amd64
libgif7:amd64
libgimp2.0
libgirepository-1.0-1:amd64
libgit2-24:amd64
libgit2-glib-1.0-0:amd64
libgjs0e
libgl1-mesa-dri:amd64
libgl1-mesa-dri:i386
libgl1-mesa-glx:amd64
libgl1-mesa-glx:i386
libglade2-0:amd64
libglade2.0-cil
libglade2.0-cil-dev
libgladeui-2-6
libgladeui-common
libglapi-mesa:amd64
libglapi-mesa:i386
libglew1.13:amd64
libglib2.0-0:amd64
libglib2.0-0:i386
libglib2.0-bin
libglib2.0-cil
libglib2.0-cil-dev
libglib2.0-data
libglib2.0-dev
libglib2.0-doc
libglibmm-2.4-1v5:amd64
libgloox13v5:amd64
libglu1-mesa:amd64
libglu1-mesa:i386
libgme0:amd64
libgmime-2.6-0:amd64
libgmp-dev:amd64
libgmp10:amd64
libgmp10:i386
libgmpxx4ldbl:amd64
libgnome-2-0:amd64
libgnome-bluetooth13:amd64
libgnome-desktop-3-12:amd64
libgnome-keyring-common
libgnome-keyring0:amd64
libgnome-menu-3-0:amd64
libgnome-vfs2.0-cil
libgnome2-0:amd64
libgnome2-bin
libgnome2-common
libgnome2.24-cil
libgnomecanvas2-0:amd64
libgnomecanvas2-common
libgnomekbd-common
libgnomekbd8:amd64
libgnomeui-0:amd64
libgnomeui-common
libgnomevfs2-0:amd64
libgnomevfs2-common
libgnomevfs2-extra:amd64
libgnutls-openssl27:amd64
libgnutls30:amd64
libgnutls30:i386
libgoa-1.0-0b:amd64
libgoa-1.0-common
libgoa-backend-1.0-1:amd64
libgom-1.0-0:amd64
libgom-1.0-common
libgomp1:amd64
libgpg-error0:amd64
libgpg-error0:i386
libgpgme11:amd64
libgphoto2-6:amd64
libgphoto2-6:i386
libgphoto2-l10n
libgphoto2-port12:amd64
libgphoto2-port12:i386
libgpm2:amd64
libgpm2:i386
libgpod-common
libgpod4:amd64
libgraphicsmagick-q16-3
libgraphite2-3:amd64
libgrilo-0.2-1:amd64
libgs9:amd64
libgs9-common
libgsf-1-114:amd64
libgsf-1-common
libgsf-bin
libgsl2:amd64
libgsm1:amd64
libgssapi-krb5-2:amd64
libgssapi-krb5-2:i386
libgssapi3-heimdal:amd64
libgssapi3-heimdal:i386
libgssdp-1.0-3:amd64
libgstreamer-plugins-bad1.0-0:amd64
libgstreamer-plugins-base0.10-0:amd64
libgstreamer-plugins-base0.10-0:i386
libgstreamer-plugins-base1.0-0:amd64
libgstreamer-plugins-good1.0-0:amd64
libgstreamer0.10-0:amd64
libgstreamer0.10-0:i386
libgstreamer1.0-0:amd64
libgtk-3-0:amd64
libgtk-3-bin
libgtk-3-common
libgtk-3-dev:amd64
libgtk-3-doc
libgtk2.0-0:amd64
libgtk2.0-bin
libgtk2.0-cil
libgtk2.0-cil-dev
libgtk2.0-common
libgtkglext1:amd64
libgtkhex-3-0
libgtkmm-2.4-1v5:amd64
libgtkmm-3.0-1v5:amd64
libgtksourceview-3.0-1:amd64
libgtksourceview-3.0-common
libgtksourceviewmm-3.0-0v5:amd64
libgtkspell0
libgtkspell3-3-0:amd64
libgtop-2.0-10:amd64
libgtop2-common
libgtop2-dev:amd64
libgucharmap-2-90-7:amd64
libgudev-1.0-0:amd64
libgupnp-1.0-4:amd64
libgupnp-av-1.0-2
libgupnp-dlna-2.0-3
libgupnp-igd-1.0-4:amd64
libgusb2:amd64
libgutenprint2
libgvc6
libgvpr2
libgweather-3-6:amd64
libgweather-common
libgxps2:amd64
libharfbuzz-dev
libharfbuzz-gobject0:amd64
libharfbuzz-icu0:amd64
libharfbuzz0b:amd64
libhcrypto4-heimdal:amd64
libhcrypto4-heimdal:i386
libheimbase1-heimdal:amd64
libheimbase1-heimdal:i386
libheimntlm0-heimdal:amd64
libheimntlm0-heimdal:i386
libhogweed4:amd64
libhogweed4:i386
libhpmud0:amd64
libhtml-form-perl
libhtml-format-perl
libhtml-parser-perl
libhtml-tagset-perl
libhtml-tree-perl
libhttp-cookies-perl
libhttp-daemon-perl
libhttp-date-perl
libhttp-message-perl
libhttp-negotiate-perl
libhttp-parser2.1:amd64
libhunspell-1.3-0:amd64
libhx509-5-heimdal:amd64
libhx509-5-heimdal:i386
libhyphen0:amd64
libibus-1.0-5:amd64
libical1a:amd64
libice-dev:amd64
libice6:amd64
libice6:i386
libicns1:amd64
libicu55:amd64
libicu55:i386
libidn11:amd64
libidn11:i386
libiec61883-0:amd64
libieee1284-3:amd64
libieee1284-3:i386
libijs-0.35:amd64
libilmbase12:amd64
libimage-magick-perl
libimage-magick-q16-perl
libimobiledevice6:amd64
libindicator3-7
libindicator7
libinput10:amd64
libio-html-perl
libio-pty-perl
libio-socket-inet6-perl
libio-socket-ssl-perl
libio-string-perl
libipc-run-perl
libipc-system-simple-perl
libisc-export160
libisc160:amd64
libisccc140:amd64
libisccfg140:amd64
libiscsi2:amd64
libisl15:amd64
libisofs6:amd64
libitm1:amd64
libiw30:amd64
libjack-jackd2-0:amd64
libjack-jackd2-0:i386
libjasper1:amd64
libjavascriptcoregtk-1.0-0:amd64
libjavascriptcoregtk-3.0-0:amd64
libjavascriptcoregtk-4.0-18:amd64
libjbig0:amd64
libjbig0:i386
libjbig2dec0
libjemalloc1
libjpeg-turbo8:amd64
libjpeg-turbo8:i386
libjpeg8:amd64
libjpeg8:i386
libjs-jquery
libjs-jquery-ui
libjson-c2:amd64
libjson-c2:i386
libjson-glib-1.0-0:amd64
libjson-glib-1.0-common
libjsoncpp1:amd64
libjte1:amd64
libk5crypto3:amd64
libk5crypto3:i386
libkate1:amd64
libkeybinder-3.0-0:amd64
libkeyutils1:amd64
libkeyutils1:i386
libklibc
libkmod2:amd64
libkpathsea6:amd64
libkrb5-26-heimdal:amd64
libkrb5-26-heimdal:i386
libkrb5-3:amd64
libkrb5-3:i386
libkrb5support0:amd64
libkrb5support0:i386
libksba8:amd64
liblangtag-common
liblangtag1:amd64
liblapack3
liblcms2-2:amd64
liblcms2-2:i386
liblcms2-utils
libldap-2.4-2:amd64
libldap-2.4-2:i386
libldb1:amd64
liblircclient0:amd64
liblist-moreutils-perl
libllvm3.8:amd64
libllvm3.8:i386
liblocale-gettext-perl
liblouis-data
liblouis9:amd64
liblouisutdml-bin
liblouisutdml-data
liblouisutdml6:amd64
liblqr-1-0:amd64
liblsan0:amd64
libltdl7:amd64
libltdl7:i386
liblua5.2-0:amd64
liblua5.3-0:amd64
liblvm2app2.2:amd64
liblvm2cmd2.02:amd64
liblwp-mediatypes-perl
liblwp-protocol-https-perl
liblwres141:amd64
liblz4-1:amd64
liblzma5:amd64
liblzma5:i386
liblzo2-2:amd64
libmad0:amd64
libmagic1:amd64
libmagick++-6.q16-5v5:amd64
libmagickcore-6.q16-2:amd64
libmagickcore-6.q16-2-extra:amd64
libmagickwand-6.q16-2:amd64
libmail-sendmail-perl
libmailtools-perl
libmbim-glib4:amd64
libmbim-proxy
libmeanwhile1:amd64
libmediaart-2.0-0:amd64
libmessaging-menu0:amd64
libmhash2:amd64
libmimic0:amd64
libminiupnpc10:amd64
libmirclient-dev:amd64
libmirclient9:amd64
libmircommon-dev:amd64
libmircommon5:amd64
libmircookie-dev:amd64
libmircookie2:amd64
libmirprotobuf3:amd64
libmission-control-plugins0:amd64
libmjpegutils-2.1-0
libmm-glib0:amd64
libmms0:amd64
libmng2:amd64
libmnl0:amd64
libmodplug1:amd64
libmono-2.0-1
libmono-2.0-dev
libmono-accessibility4.0-cil
libmono-cairo4.0-cil
libmono-cecil-private-cil
libmono-cecil-vb0.9-cil
libmono-cil-dev
libmono-codecontracts4.0-cil
libmono-compilerservices-symbolwriter4.0-cil
libmono-corlib4.5-cil
libmono-cscompmgd0.0-cil
libmono-csharp4.0c-cil
libmono-custommarshalers4.0-cil
libmono-data-tds4.0-cil
libmono-db2-1.0-cil
libmono-debugger-soft4.0a-cil
libmono-http4.0-cil
libmono-i18n-cjk4.0-cil
libmono-i18n-mideast4.0-cil
libmono-i18n-other4.0-cil
libmono-i18n-rare4.0-cil
libmono-i18n-west4.0-cil
libmono-i18n4.0-all
libmono-i18n4.0-cil
libmono-ldap4.0-cil
libmono-management4.0-cil
libmono-messaging-rabbitmq4.0-cil
libmono-messaging4.0-cil
libmono-microsoft-build-engine4.0-cil
libmono-microsoft-build-framework4.0-cil
libmono-microsoft-build-tasks-v4.0-4.0-cil
libmono-microsoft-build-utilities-v4.0-4.0-cil
libmono-microsoft-build4.0-cil
libmono-microsoft-csharp4.0-cil
libmono-microsoft-visualbasic10.0-cil
libmono-microsoft-visualc10.0-cil
libmono-microsoft-web-infrastructure1.0-cil
libmono-oracle4.0-cil
libmono-parallel4.0-cil
libmono-peapi4.0a-cil
libmono-posix4.0-cil
libmono-profiler
libmono-rabbitmq4.0-cil
libmono-relaxng4.0-cil
libmono-security4.0-cil
libmono-sharpzip4.84-cil
libmono-simd4.0-cil
libmono-smdiagnostics0.0-cil
libmono-sqlite4.0-cil
libmono-system-componentmodel-composition4.0-cil
libmono-system-componentmodel-dataannotations4.0-cil
libmono-system-configuration-install4.0-cil
libmono-system-configuration4.0-cil
libmono-system-core4.0-cil
libmono-system-data-datasetextensions4.0-cil
libmono-system-data-entity4.0-cil
libmono-system-data-linq4.0-cil
libmono-system-data-services-client4.0-cil
libmono-system-data-services4.0-cil
libmono-system-data4.0-cil
libmono-system-deployment4.0-cil
libmono-system-design4.0-cil
libmono-system-drawing-design4.0-cil
libmono-system-drawing4.0-cil
libmono-system-dynamic4.0-cil
libmono-system-enterpriseservices4.0-cil
libmono-system-identitymodel-selectors4.0-cil
libmono-system-identitymodel4.0-cil
libmono-system-io-compression-filesystem4.0-cil
libmono-system-io-compression4.0-cil
libmono-system-json-microsoft4.0-cil
libmono-system-json4.0-cil
libmono-system-ldap-protocols4.0-cil
libmono-system-ldap4.0-cil
libmono-system-management4.0-cil
libmono-system-messaging4.0-cil
libmono-system-net-http-formatting4.0-cil
libmono-system-net-http-webrequest4.0-cil
libmono-system-net-http4.0-cil
libmono-system-net4.0-cil
libmono-system-numerics-vectors4.0-cil
libmono-system-numerics4.0-cil
libmono-system-reactive-core2.2-cil
libmono-system-reactive-debugger2.2-cil
libmono-system-reactive-experimental2.2-cil
libmono-system-reactive-interfaces2.2-cil
libmono-system-reactive-linq2.2-cil
libmono-system-reactive-observable-aliases0.0-cil
libmono-system-reactive-platformservices2.2-cil
libmono-system-reactive-providers2.2-cil
libmono-system-reactive-runtime-remoting2.2-cil
libmono-system-reactive-windows-forms2.2-cil
libmono-system-reactive-windows-threading2.2-cil
libmono-system-reflection-context4.0-cil
libmono-system-runtime-caching4.0-cil
libmono-system-runtime-durableinstancing4.0-cil
libmono-system-runtime-interopservices-runtimeinformation4.0-cil
libmono-system-runtime-serialization-formatters-soap4.0-cil
libmono-system-runtime-serialization4.0-cil
libmono-system-runtime4.0-cil
libmono-system-security4.0-cil
libmono-system-servicemodel-activation4.0-cil
libmono-system-servicemodel-discovery4.0-cil
libmono-system-servicemodel-internals0.0-cil
libmono-system-servicemodel-routing4.0-cil
libmono-system-servicemodel-web4.0-cil
libmono-system-servicemodel4.0a-cil
libmono-system-serviceprocess4.0-cil
libmono-system-threading-tasks-dataflow4.0-cil
libmono-system-transactions4.0-cil
libmono-system-web-abstractions4.0-cil
libmono-system-web-applicationservices4.0-cil
libmono-system-web-dynamicdata4.0-cil
libmono-system-web-extensions-design4.0-cil
libmono-system-web-extensions4.0-cil
libmono-system-web-http-selfhost4.0-cil
libmono-system-web-http-webhost4.0-cil
libmono-system-web-http4.0-cil
libmono-system-web-mobile4.0-cil
libmono-system-web-mvc3.0-cil
libmono-system-web-razor2.0-cil
libmono-system-web-regularexpressions4.0-cil
libmono-system-web-routing4.0-cil
libmono-system-web-services4.0-cil
libmono-system-web-webpages-deployment2.0-cil
libmono-system-web-webpages-razor2.0-cil
libmono-system-web-webpages2.0-cil
libmono-system-web4.0-cil
libmono-system-windows-forms-datavisualization4.0a-cil
libmono-system-windows-forms4.0-cil
libmono-system-windows4.0-cil
libmono-system-workflow-activities4.0-cil
libmono-system-workflow-componentmodel4.0-cil
libmono-system-workflow-runtime4.0-cil
libmono-system-xaml4.0-cil
libmono-system-xml-linq4.0-cil
libmono-system-xml-serialization4.0-cil
libmono-system-xml4.0-cil
libmono-system4.0-cil
libmono-tasklets4.0-cil
libmono-webbrowser4.0-cil
libmono-webmatrix-data4.0-cil
libmono-windowsbase4.0-cil
libmono-xbuild-tasks4.0-cil
libmonoboehm-2.0-1
libmonoboehm-2.0-dev
libmonosgen-2.0-1
libmount1:amd64
libmozjs-24-0v5
libmp3lame0:amd64
libmpc3:amd64
libmpdec2:amd64
libmpeg2-4:amd64
libmpeg2encpp-2.1-0
libmpfr4:amd64
libmpg123-0:amd64
libmpg123-0:i386
libmplex2-2.1-0
libmpx0:amd64
libmspack0:amd64
libmspub-0.1-1:amd64
libmtdev1:amd64
libmtp-common
libmtp-runtime
libmtp9:amd64
libmusicbrainz5-2:amd64
libmusicbrainz5cc2v5:amd64
libmutter0g
libmwaw-0.3-3:amd64
libmysql6.4-cil
libmythes-1.2-0:amd64
libnatpmp1:amd64
libnautilus-extension1a:amd64
libncurses5:amd64
libncurses5:i386
libncursesw5:amd64
libndp0:amd64
libneon27-gnutls:amd64
libnet-dbus-perl
libnet-dns-perl
libnet-domain-tld-perl
libnet-http-perl
libnet-ip-perl
libnet-libidn-perl
libnet-smtp-ssl-perl
libnet-ssleay-perl
libnetcf1:amd64
libnetfilter-conntrack3:amd64
libnetpbm10
libnettle6:amd64
libnettle6:i386
libnewt0.52:amd64
libnfnetlink0:amd64
libnice10:amd64
libnih-dbus1:amd64
libnih1:amd64
libnl-3-200:amd64
libnl-genl-3-200:amd64
libnl-route-3-200:amd64
libnm-glib-vpn1:amd64
libnm-glib4:amd64
libnm-gtk-common
libnm-gtk0:amd64
libnm-util2:amd64
libnm0:amd64
libnma-common
libnma0:amd64
libnotify-bin
libnotify4:amd64
libnpgsql2.2-cil
libnpth0:amd64
libnspr4:amd64
libnss-mdns:amd64
libnss-myhostname:amd64
libnss3:amd64
libnss3-nssdb
libnuma1:amd64
libnunit-cil-dev
libnunit-console-runner2.6.3-cil
libnunit-core-interfaces2.6.3-cil
libnunit-core2.6.3-cil
libnunit-framework2.6.3-cil
libnunit-mocks2.6.3-cil
libnunit-util2.6.3-cil
libnvtt2:amd64
liboauth0:amd64
libobjc-5-dev:amd64
libobjc4:amd64
libodbc1:amd64
libodfgen-0.1-1
libofa0:amd64
libogg0:amd64
libogg0:i386
libopenal-data
libopenal1:amd64
libopenal1:i386
libopenblas-base
libopencc1:amd64
libopencolorio1v5
libopencore-amrnb0:amd64
libopencore-amrwb0:amd64
libopencv-calib3d2.4v5:amd64
libopencv-contrib2.4v5:amd64
libopencv-core2.4v5:amd64
libopencv-features2d2.4v5:amd64
libopencv-flann2.4v5:amd64
libopencv-highgui2.4v5:amd64
libopencv-imgproc2.4v5:amd64
libopencv-legacy2.4v5:amd64
libopencv-ml2.4v5:amd64
libopencv-objdetect2.4v5:amd64
libopencv-video2.4v5:amd64
libopenexr22:amd64
libopenimageio1.6
libopenjpeg5:amd64
libopenlibm2:amd64
libopenspecfun1:amd64
libopus0:amd64
liborbit-2-0:amd64
liborc-0.4-0:amd64
liborc-0.4-0:i386
liborcus-0.10-0v5:amd64
libosmesa6:amd64
libosmesa6:i386
libp11-kit-gnome-keyring:amd64
libp11-kit0:amd64
libp11-kit0:i386
libpackagekit-glib2-16:amd64
libpagemaker-0.0-0:amd64
libpam-gnome-keyring:amd64
libpam-modules:amd64
libpam-modules-bin
libpam-runtime
libpam-systemd:amd64
libpam0g:amd64
libpango-1.0-0:amd64
libpango1.0-0:amd64
libpango1.0-dev
libpango1.0-doc
libpangocairo-1.0-0:amd64
libpangoft2-1.0-0:amd64
libpangomm-1.4-1v5:amd64
libpangox-1.0-0:amd64
libpangoxft-1.0-0:amd64
libpaper-utils
libpaper1:amd64
libparse-debianchangelog-perl
libparted2:amd64
libpathplan4
libpcap0.8:amd64
libpcap0.8:i386
libpci3:amd64
libpciaccess0:amd64
libpciaccess0:i386
libpcre16-3:amd64
libpcre2-8-0:amd64
libpcre3:amd64
libpcre3:i386
libpcre3-dev:amd64
libpcre32-3:amd64
libpcrecpp0v5:amd64
libpcsclite1:amd64
libpeas-1.0-0:amd64
libpeas-1.0-0-python3loader
libpeas-common
libperl5.22:amd64
libperlio-gzip-perl
libpipeline1:amd64
libpixman-1-0:amd64
libpixman-1-dev
libplist3:amd64
libplymouth4:amd64
libpng12-0:amd64
libpng12-0:i386
libpng12-dev:amd64
libpolkit-agent-1-0:amd64
libpolkit-backend-1-0:amd64
libpolkit-gobject-1-0:amd64
libpoppler-glib8:amd64
libpoppler58:amd64
libpopt0:amd64
libportaudio2:amd64
libpostproc-ffmpeg53:amd64
libprocps4:amd64
libprotobuf-dev:amd64
libprotobuf-lite9v5:amd64
libprotobuf9v5:amd64
libproxy1-plugin-gsettings:amd64
libproxy1-plugin-networkmanager:amd64
libproxy1v5:amd64
libpthread-stubs0-dev:amd64
libpulse-mainloop-glib0:amd64
libpulse0:amd64
libpulse0:i386
libpulsedsp:amd64
libpurple-bin
libpurple0
libpwquality-common
libpwquality1:amd64
libpython-all-dev:amd64
libpython-dev:amd64
libpython-stdlib:amd64
libpython2.7:amd64
libpython2.7-dev:amd64
libpython2.7-minimal:amd64
libpython2.7-stdlib:amd64
libpython3-dev:amd64
libpython3-stdlib:amd64
libpython3.5:amd64
libpython3.5-dev:amd64
libpython3.5-minimal:amd64
libpython3.5-stdlib:amd64
libpyzy-1.0-0v5
libqmi-glib1:amd64
libqmi-proxy
libqpdf17:amd64
libqqwing2v5:amd64
libqt5core5a:amd64
libqt5dbus5:amd64
libqt5gui5:amd64
libqt5network5:amd64
libqt5opengl5:amd64
libqt5printsupport5:amd64
libqt5qml5:amd64
libqt5quick5:amd64
libqt5sql5:amd64
libqt5sql5-sqlite:amd64
libqt5svg5:amd64
libqt5webkit5:amd64
libqt5widgets5:amd64
libqt5xml5:amd64
libquadmath0:amd64
libquvi-scripts
libquvi7:amd64
librados2
libraptor2-0:amd64
librasqal3:amd64
libraw1394-11:amd64
libraw15:amd64
librbd1
librdf0:amd64
libreadline5:amd64
libreadline6:amd64
libreoffice-avmedia-backend-gstreamer
libreoffice-base-core
libreoffice-calc
libreoffice-common
libreoffice-core
libreoffice-draw
libreoffice-gnome
libreoffice-gtk
libreoffice-help-en-us
libreoffice-impress
libreoffice-math
libreoffice-ogltrans
libreoffice-pdfimport
libreoffice-style-galaxy
libreoffice-style-tango
libreoffice-writer
librest-0.7-0:amd64
librevenge-0.0-0:amd64
librhythmbox-core9:amd64
libroken18-heimdal:amd64
libroken18-heimdal:i386
librpm3
librpmbuild3
librpmio3
librpmsign3
librsvg2-2:amd64
librsvg2-common:amd64
librsync1:amd64
librtmp1:amd64
libsamplerate0:amd64
libsamplerate0:i386
libsane:amd64
libsane:i386
libsane-common
libsane-hpaio:amd64
libsasl2-2:amd64
libsasl2-2:i386
libsasl2-modules:amd64
libsasl2-modules:i386
libsasl2-modules-db:amd64
libsasl2-modules-db:i386
libsbc1:amd64
libschroedinger-1.0-0:amd64
libsdl1.2debian:amd64
libsdl2-2.0-0:amd64
libseccomp2:amd64
libsecret-1-0:amd64
libsecret-common
libselinux1:amd64
libselinux1:i386
libsemanage-common
libsemanage1:amd64
libsensors4:amd64
libsepol1:amd64
libserf-1-1:amd64
libsgutils2-2
libshine3:amd64
libshout3:amd64
libsidplay1v5
libsigc++-2.0-0v5:amd64
libsignon-extension1:amd64
libsignon-glib1:amd64
libsignon-plugins-common1:amd64
libsignon-qt5-1:amd64
libsigsegv2:amd64
libslang2:amd64
libsm-dev:amd64
libsm6:amd64
libsm6:i386
libsmartcols1:amd64
libsmbclient:amd64
libsnappy1v5:amd64
libsndfile1:amd64
libsndfile1:i386
libsndio6.1:amd64
libsnmp-base
libsnmp30:amd64
libsocket6-perl
libsodium18:amd64
libsonic0:amd64
libsoundtouch1:amd64
libsoup-gnome2.4-1:amd64
libsoup2.4-1:amd64
libsoxr0:amd64
libspandsp2:amd64
libspectre1:amd64
libspeechd2:amd64
libspeex1:amd64
libspeexdsp1:amd64
libspeexdsp1:i386
libspice-server1:amd64
libspnav0
libspqr2.0.2:amd64
libsqlite3-0:amd64
libsqlite3-0:i386
libsrtp0
libss2:amd64
libssh-gcrypt-4:amd64
libssh2-1:amd64
libssl1.0.0:amd64
libssl1.0.0:i386
libstartup-notification0:amd64
libstdc++-5-dev:amd64
libstdc++6:amd64
libstdc++6:i386
libstemmer0d:amd64
libsub-name-perl
libsuitesparseconfig4.4.6:amd64
libsvn1:amd64
libswresample-ffmpeg1:amd64
libswscale-ffmpeg3:amd64
libsys-hostname-long-perl
libsystemd0:amd64
libsystemd0:i386
libtag1v5:amd64
libtag1v5-vanilla:amd64
libtagc0:amd64
libtalloc2:amd64
libtasn1-6:amd64
libtasn1-6:i386
libtbb2:amd64
libtcl8.6:amd64
libtdb1:amd64
libtelepathy-glib0:amd64
libtelepathy-logger3:amd64
libtevent0:amd64
libtext-charwidth-perl
libtext-iconv-perl
libtext-levenshtein-perl
libtext-wrapi18n-perl
libthai-data
libthai0:amd64
libtheora0:amd64
libtie-ixhash-perl
libtiff5:amd64
libtiff5:i386
libtimedate-perl
libtinfo-dev:amd64
libtinfo5:amd64
libtinfo5:i386
libtinyxml2.6.2v5:amd64
libtk8.6:amd64
libtotem-plparser-common
libtotem-plparser18:amd64
libtotem0:amd64
libtracker-control-1.0-0:amd64
libtracker-miner-1.0-0:amd64
libtracker-sparql-1.0-0:amd64
libtsan0:amd64
libtwolame0:amd64
libtxc-dxtn-s2tc0:amd64
libtxc-dxtn-s2tc0:i386
libubsan0:amd64
libudev1:amd64
libudev1:i386
libudisks2-0:amd64
libumfpack5.7.1:amd64
libunistring0:amd64
libunity-control-center1
libunity-protocol-private0:amd64
libunity-scopes-json-def-desktop
libunity9:amd64
libunwind8
libupower-glib3:amd64
liburi-perl
libusb-0.1-4:amd64
libusb-1.0-0:amd64
libusb-1.0-0:i386
libusbmuxd4:amd64
libusbredirparser1:amd64
libustr-1.0-1:amd64
libutempter0:amd64
libutf8proc1:amd64
libuuid1:amd64
libuuid1:i386
libv4l-0:amd64
libv4l-0:i386
libv4lconvert0:amd64
libv4lconvert0:i386
libva1:amd64
libvala-0.30-0:amd64
libvdpau1:amd64
libvirt-bin
libvirt0:amd64
libvisio-0.1-1:amd64
libvisual-0.4-0:amd64
libvo-aacenc0:amd64
libvo-amrwbenc0:amd64
libvorbis0a:amd64
libvorbis0a:i386
libvorbisenc2:amd64
libvorbisenc2:i386
libvorbisfile3:amd64
libvpx3:amd64
libvpx3:i386
libvte-2.91-0:amd64
libvte-2.91-common
libwacom-bin
libwacom-common
libwacom2:amd64
libwavpack1:amd64
libwayland-client0:amd64
libwayland-cursor0:amd64
libwayland-dev
libwayland-egl1-mesa:amd64
libwayland-server0:amd64
libwbclient0:amd64
libwebkit2gtk-4.0-37:amd64
libwebkit2gtk-4.0-37-gtk2:amd64
libwebkitgtk-1.0-0:amd64
libwebkitgtk-1.0-common
libwebkitgtk-3.0-0:amd64
libwebkitgtk-3.0-common
libwebp5:amd64
libwebpmux1:amd64
libwebrtc-audio-processing-0:amd64
libwhoopsie0:amd64
libwildmidi-config
libwildmidi1:amd64
libwind0-heimdal:amd64
libwind0-heimdal:i386
libwmf-bin
libwmf0.2-7:amd64
libwmf0.2-7-gtk
libwnck-3-0:amd64
libwnck-3-common
libwpd-0.10-10:amd64
libwpg-0.3-3:amd64
libwps-0.4-4:amd64
libwrap0:amd64
libwrap0:i386
libwww-perl
libwww-robotrules-perl
libwxbase3.0-0v5:amd64
libwxgtk3.0-0v5:amd64
libx11-6:amd64
libx11-6:i386
libx11-data
libx11-dev:amd64
libx11-doc
libx11-protocol-perl
libx11-xcb-dev:amd64
libx11-xcb1:amd64
libx11-xcb1:i386
libx264-148:amd64
libx265-79:amd64
libx32asan2
libx32atomic1
libx32cilkrts5
libx32gcc-5-dev
libx32gcc1
libx32gomp1
libx32itm1
libx32quadmath0
libx32stdc++-5-dev
libx32stdc++6
libx32ubsan0
libx86-1:amd64
libxapian22v5:amd64
libxatracker2:amd64
libxau-dev:amd64
libxau6:amd64
libxau6:i386
libxaw7:amd64
libxcb-dri2-0:amd64
libxcb-dri2-0:i386
libxcb-dri2-0-dev:amd64
libxcb-dri3-0:amd64
libxcb-dri3-0:i386
libxcb-dri3-dev:amd64
libxcb-glx0:amd64
libxcb-glx0:i386
libxcb-glx0-dev:amd64
libxcb-icccm4:amd64
libxcb-image0:amd64
libxcb-keysyms1:amd64
libxcb-present-dev:amd64
libxcb-present0:amd64
libxcb-present0:i386
libxcb-randr0:amd64
libxcb-randr0-dev:amd64
libxcb-render-util0:amd64
libxcb-render0:amd64
libxcb-render0-dev:amd64
libxcb-shape0:amd64
libxcb-shape0-dev:amd64
libxcb-shm0:amd64
libxcb-shm0-dev:amd64
libxcb-sync-dev:amd64
libxcb-sync1:amd64
libxcb-sync1:i386
libxcb-util1:amd64
libxcb-xf86dri0:amd64
libxcb-xfixes0:amd64
libxcb-xfixes0-dev:amd64
libxcb-xkb1:amd64
libxcb-xv0:amd64
libxcb1:amd64
libxcb1:i386
libxcb1-dev:amd64
libxcomposite-dev
libxcomposite1:amd64
libxcomposite1:i386
libxcursor-dev:amd64
libxcursor1:amd64
libxcursor1:i386
libxdamage-dev:amd64
libxdamage1:amd64
libxdamage1:i386
libxdmcp-dev:amd64
libxdmcp6:amd64
libxdmcp6:i386
libxen-4.6:amd64
libxenstore3.0:amd64
libxext-dev:amd64
libxext6:amd64
libxext6:i386
libxfixes-dev:amd64
libxfixes3:amd64
libxfixes3:i386
libxfont1:amd64
libxft-dev
libxft2:amd64
libxi-dev
libxi6:amd64
libxi6:i386
libxinerama-dev:amd64
libxinerama1:amd64
libxinerama1:i386
libxkbcommon-dev
libxkbcommon-x11-0:amd64
libxkbcommon0:amd64
libxkbfile1:amd64
libxklavier16:amd64
libxml-parser-perl
libxml-twig-perl
libxml-xpathengine-perl
libxml2:amd64
libxml2:i386
libxml2-utils
libxmu6:amd64
libxmuu1:amd64
libxpm4:amd64
libxpm4:i386
libxrandr-dev:amd64
libxrandr2:amd64
libxrandr2:i386
libxrender-dev:amd64
libxrender1:amd64
libxrender1:i386
libxres1:amd64
libxshmfence-dev:amd64
libxshmfence1:amd64
libxshmfence1:i386
libxslt1.1:amd64
libxslt1.1:i386
libxss1:amd64
libxt-dev:amd64
libxt6:amd64
libxt6:i386
libxtables11:amd64
libxtst-dev:amd64
libxtst6:amd64
libxv1:amd64
libxvidcore4:amd64
libxvmc1:amd64
libxxf86dga1:amd64
libxxf86vm-dev:amd64
libxxf86vm1:amd64
libxxf86vm1:i386
libyajl2:amd64
libyaml-0-2:amd64
libyaml-cpp0.3v5:amd64
libyaml-libyaml-perl
libyelp0:amd64
libzapojit-0.0-0
libzbar0:amd64
libzeitgeist-2.0-0:amd64
libzephyr4:amd64
libzmq5:amd64
libzvbi-common
libzvbi0:amd64
lintian
linux-base
linux-firmware
linux-generic
linux-headers-4.4.0-31
linux-headers-4.4.0-31-generic
linux-headers-4.4.0-38
linux-headers-4.4.0-38-generic
linux-headers-generic
linux-image-4.4.0-31-generic
linux-image-4.4.0-38-generic
linux-image-extra-4.4.0-31-generic
linux-image-extra-4.4.0-38-generic
linux-image-generic
linux-libc-dev:amd64
linux-sound-base
linux-tools-4.4.0-38
linux-tools-4.4.0-38-generic
linux-tools-common
linux-tools-virtual
llvm
llvm-3.8
llvm-3.8-dev
llvm-3.8-runtime
llvm-runtime
locales
login
logrotate
lp-solve
lsb-base
lsb-release
lshw
lsof
ltrace
lvm2
make
makedev
man-db
manpages
manpages-dev
mawk
media-player-info
meld
memtest86+
mesa-utils
mesa-vdpau-drivers:amd64
mime-support
mlocate
mobile-broadband-provider-info
modemmanager
moka-icon-theme
mono-4.0-gac
mono-4.0-service
mono-complete
mono-csharp-shell
mono-devel
mono-gac
mono-jay
mono-mcs
mono-runtime
mono-runtime-common
mono-runtime-sgen
mono-utils
mono-vbnc
mono-xbuild
monodevelop
monodevelop-database
monodevelop-nunit
monodevelop-versioncontrol
monodoc-base
monodoc-manual
mount
mousetweaks
mscompress
msr-tools
mtools
mtr-tiny
multiarch-support
mutter
mutter-common
mythes-en-us
nano
nautilus
nautilus-data
nautilus-sendto
nautilus-share
ncurses-base
ncurses-bin
nemiver
net-tools
netbase
netcat-openbsd
netpbm
nettle-dev
network-manager
network-manager-gnome
network-manager-pptp
network-manager-pptp-gnome
nodejs
ntfs-3g
numix-gtk-theme
ocl-icd-libopencl1:amd64
ocl-icd-libopencl1:i386
odbcinst
odbcinst1debian2:amd64
openjdk-8-jdk:amd64
openjdk-8-jdk-headless:amd64
openjdk-8-jre:amd64
openjdk-8-jre-headless:amd64
openoffice.org-hyphenation
openprinting-ppds
openssh-client
openssl
os-prober
p11-kit
p11-kit-modules:amd64
p11-kit-modules:i386
p7zip
p7zip-full
parted
passwd
patch
patchutils
pciutils
pcmciautils
peek
perl
perl-base
perl-modules-5.22
pidgin-data
pinentry-curses
pinentry-gnome3
pitivi
pkg-config
playonlinux
plymouth
plymouth-label
plymouth-theme-ubuntu-gnome-logo
plymouth-theme-ubuntu-gnome-text
plymouth-theme-ubuntu-text
pm-utils
po-debconf
policykit-1
policykit-1-gnome
policykit-desktop-privileges
poppler-data
poppler-utils
popularity-contest
powermgmt-base
ppa-purge
ppp
pptp-linux
printer-driver-brlaser
printer-driver-c2esp
printer-driver-foo2zjs
printer-driver-foo2zjs-common
printer-driver-gutenprint
printer-driver-hpcups
printer-driver-min12xxw
printer-driver-pnm2ppa
printer-driver-postscript-hp
printer-driver-ptouch
printer-driver-pxljr
printer-driver-sag-gdi
printer-driver-splix
procps
psmisc
pulseaudio
pulseaudio-module-bluetooth
pulseaudio-module-x11
pulseaudio-utils
python
python-all
python-all-dev
python-apt
python-apt-common
python-boto
python-bs4
python-cairo
python-cffi-backend
python-chardet
python-cloudfiles
python-cryptography
python-dev
python-enum34
python-gi
python-gi-cairo
python-gobject-2
python-gtk2
python-html5lib
python-idna
python-ipaddress
python-libxml2
python-lockfile
python-lxml
python-matplotlib-data
python-minimal
python-ndg-httpsclient
python-netifaces
python-numpy
python-openssl
python-pip
python-pip-whl
python-pkg-resources
python-pyasn1
python-requests
python-setuptools
python-six
python-talloc
python-urllib3
python-wheel
python-wxgtk3.0
python-wxversion
python-xdg
python2.7
python2.7-dev
python2.7-minimal
python3
python3-apport
python3-apt
python3-aptdaemon
python3-aptdaemon.gtk3widgets
python3-aptdaemon.pkcompat
python3-brlapi
python3-bs4
python3-cairo
python3-chardet
python3-commandnotfound
python3-cups
python3-cupshelpers
python3-cycler
python3-dateutil
python3-dbus
python3-debian
python3-defer
python3-dev
python3-distupgrade
python3-gdbm:amd64
python3-gi
python3-gi-cairo
python3-gst-1.0
python3-html5lib
python3-jedi
python3-louis
python3-lxml
python3-mako
python3-markupsafe
python3-matplotlib
python3-minimal
python3-numpy
python3-pexpect
python3-pil:amd64
python3-pip
python3-pkg-resources
python3-problem-report
python3-ptyprocess
python3-pyatspi
python3-pycurl
python3-pyparsing
python3-renderpm:amd64
python3-reportlab
python3-reportlab-accel:amd64
python3-requests
python3-setuptools
python3-six
python3-software-properties
python3-speechd
python3-systemd
python3-tk
python3-tz
python3-uno
python3-update-manager
python3-urllib3
python3-wheel
python3-xdg
python3-xkit
python3.5
python3.5-dev
python3.5-minimal
qemu-block-extra:amd64
qemu-kvm
qemu-system-common
qemu-system-x86
qemu-utils
qpdf
qttranslations5-l10n
readline-common
realmd
redis-server
redis-tools
redshift
redshift-gtk
rename
resolvconf
rfkill
rhythmbox
rhythmbox-data
rhythmbox-plugin-magnatune
rhythmbox-plugin-zeitgeist
rhythmbox-plugins
rlwrap
rpm
rpm-common
rpm2cpio
rsync
rsyslog
rtkit
s-nail
samba-libs:amd64
sane-utils
sbsigntool
seabios
seahorse
seahorse-daemon
secureboot-db
sed
sensible-utils
session-migration
sessioninstaller
sgml-base
shared-mime-info
sharutils
signon-plugin-password
signon-ui
signon-ui-service
signon-ui-x11
signond
simple-scan
smartmontools
snap-confine
snapd
software-properties-common
software-properties-gtk
sound-theme-freedesktop
soundconverter
speech-dispatcher
speech-dispatcher-audio-plugins:amd64
squashfs-tools
ssh-askpass-gnome
ssl-cert
steam-launcher
strace
subversion
sudo
syslinux
syslinux-common
syslinux-legacy
system-config-printer-common
system-config-printer-gnome
system-config-printer-udev
system76-wallpapers
systemd
systemd-sysv
sysv-rc
sysvinit-utils
t1utils
tar
tcl
tcl8.6
tcpd
tcpdump
telepathy-haze
telepathy-idle
telepathy-mission-control-5
telnet
tex-common
thermald
thunderbird
thunderbird-gnome-support
time
tk
tk8.6
tk8.6-blt2.5
tlp
tlp-rdw
toshset
totem
totem-common
totem-plugins
tracker
tracker-extract
tracker-miner-fs
transfig
transmission-common
transmission-gtk
ttf-ancient-fonts-symbola
ttf-bitstream-vera
ttf-mscorefonts-installer
ttf-ubuntu-font-family
ttf-wqy-microhei
tzdata
ubuntu-core-launcher
ubuntu-drivers-common
ubuntu-gnome-default-settings
ubuntu-gnome-desktop
ubuntu-gnome-wallpapers
ubuntu-gnome-wallpapers-xenial
ubuntu-keyring
ubuntu-minimal
ubuntu-release-upgrader-core
ubuntu-release-upgrader-gtk
ubuntu-standard
ubuntu-system-service
ucf
udev
udisks2
ufw
unattended-upgrades
unity-control-center-faces
unixodbc
uno-libs3
unoconv
unzip
update-inetd
update-manager
update-manager-core
update-notifier
update-notifier-common
upower
ure
ureadahead
usb-creator-common
usb-creator-gtk
usb-modeswitch
usb-modeswitch-data
usbmuxd
usbutils
util-linux
uuid-runtime
va-driver-all:amd64
valac-0.30-vapi
vbetool
vdpau-driver-all:amd64
vdpau-va-driver:amd64
vim
vim-common
vim-runtime
vim-tiny
vino
vivaldi-stable
wamerican
wbritish
wget
whiptail
whoopsie
wine
wine1.8
wine1.8-amd64
wine1.8-i386:i386
winetricks
wireless-regdb
wireless-tools
wodim
wpasupplicant
wps-office
x11-apps
x11-common
x11-session-utils
x11-utils
x11-xkb-utils
x11-xserver-utils
x11proto-composite-dev
x11proto-core-dev
x11proto-damage-dev
x11proto-dri2-dev
x11proto-fixes-dev
x11proto-gl-dev
x11proto-input-dev
x11proto-kb-dev
x11proto-randr-dev
x11proto-record-dev
x11proto-render-dev
x11proto-xext-dev
x11proto-xf86vidmode-dev
x11proto-xinerama-dev
xauth
xbitmaps
xbrlapi
xdg-user-dirs
xdg-user-dirs-gtk
xdg-utils
xdiagnose
xfonts-base
xfonts-encodings
xfonts-scalable
xfonts-utils
xinit
xinput
xkb-data
xml-core
xorg
xorg-docs-core
xorg-sgml-doctools
xserver-common
xserver-xephyr
xserver-xorg
xserver-xorg-core
xserver-xorg-input-all
xserver-xorg-input-evdev
xserver-xorg-input-synaptics
xserver-xorg-input-vmmouse
xserver-xorg-input-wacom
xserver-xorg-legacy
xserver-xorg-video-all
xserver-xorg-video-amdgpu
xserver-xorg-video-ati
xserver-xorg-video-fbdev
xserver-xorg-video-intel
xserver-xorg-video-nouveau
xserver-xorg-video-qxl
xserver-xorg-video-radeon
xserver-xorg-video-vesa
xserver-xorg-video-vmware
xsltproc
xterm
xtrans-dev
xul-ext-ubufox
xz-utils
yelp
yelp-tools
yelp-xsl
zeitgeist-core
zenity
zenity-common
zip
zlib1g:amd64
zlib1g:i386
zlib1g-dev:amd64
zsh
zsh-common
zsync
