[options]
#allow_bold = true
#audible_bell = false
#bold_is_bright = true
#cell_height_scale = 1.0
#cell_width_scale = 1.0
#clickable_url = true
#dynamic_title = true
font = FiraMono Nerd Font 11
#fullscreen = true
#icon_name = terminal
#mouse_autohide = false
#scroll_on_output = false
#scroll_on_keystroke = true
# Length of the scrollback buffer, 0 disabled the scrollback buffer
# and setting it to a negative value means "infinite scrollback"
scrollback_lines = 10000
#search_wrap = true
#urgent_on_bell = true
#hyperlinks = false

# $BROWSER is used by default if set, with xdg-open as a fallback
#browser = xdg-open

# "system", "on" or "off"
#cursor_blink = system

# "block", "underline" or "ibeam"
#cursor_shape = block

# Hide links that are no longer valid in url select overlay mode
#filter_unmatched_urls = true

# Emit escape sequences for extra modified keys
#modify_other_keys = false

# set size hints for the window
#size_hints = false

# "off", "left" or "right"
#scrollbar = off

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

[colors]
# Base16 One Light
# Author: Daniel Pfeifer (http://github.com/purpleKarrot)

foreground          = #383a42
foreground_bold     = #202227
cursor              = #202227
cursor_foreground   = #fafafa
background          = rgba(250, 250, 250)

# 16 color space

# Black, Gray, Silver, White
color0  = #fafafa
color8  = #a0a1a7
color7  = #383a42
color15 = #090a0b

# Red
color1  = #ca1243
color9  = #ca1243

# Green
color2  = #50a14f
color10 = #50a14f

# Yellow
color3  = #c18401
color11 = #c18401

# Blue
color4  = #4078f2
color12 = #4078f2

# Purple
color5  = #a626a4
color13 = #a626a4

# Teal
color6  = #0184bc
color14 = #0184bc

# Extra colors
color16 = #d75f00
color17 = #986801
color18 = #f0f0f1
color19 = #e5e5e6
color20 = #696c77
color21 = #202227

# vim: ft=dosini cms=#%s
