// Settings in here override those in "LSP-rust-analyzer/LSP-rust-analyzer.sublime-settings"
{
    "settings": {
        // Whether or not to spawn a panel at the bottom, or a new tab
        "rust-analyzer.terminusUsePanel": false,
        // Whether to show the test explorer.
        "rust-analyzer.testExplorer": true,
        "rust-analyzer.check.command": "clippy",
        // Whether to show `References` action. Only applies when `rust-analyzer.hover.actions.enable` is set.
        "rust-analyzer.hover.actions.references.enable": true,
    },
    "command": [
        "${home}/.cargo/bin/rust-analyzer"
    ],
}