{
  "clients": {
    "asm-lsp": {
      "enabled": true,
      "command": [
        "asm-lsp"
      ],
      "selector": "source.asm | source.assembly"
    },
    "clangd": {
      "command": [
        "ccls"
      ],
      "enabled": true,
      "initializationOptions": {
        "cacheDirectory": "/tmp/ccls"
      },
      "settings": {
        "rootPatterns": [
          ".ccls",
          "compile_commands.json",
          "*.sublime-project",
          ".git/",
          ".hg/"
        ]
      },
    },
    "dependi-lsp": {
      "command": [
        "dependi-lsp"
      ],
      "enabled": true,
      "selector": "source.TOML | source.toml | source.JSON | source.json",
      "initializationOptions": {
        "inlay_hints": {
          "enabled": true,
          "up_to_date_text": " ",
          "needs_update_text": " {}"
        },
        "diagnostics": {
          "outdated_severity": "hint",
          "unknown_severity": "warning",
        },
      },
      "settings": {
        "rootPatterns": [
          "Cargo.toml",
          "*.sublime-project",
          ".git/",
          ".hg/"
        ]
      }
    },
    "justfile": {
      "command": [
        "just-lsp"
      ],
      "enabled": true,
      "selector": "source.just",
      "settings": {
        "rootPatterns": [
          "Cargo.toml",
          "*.sublime-project",
          ".git/",
          ".hg/"
        ]
      }
    },
  },
  "diagnostics_gutter_marker": "sign",
  "lsp_format_on_paste": true,
  "show_code_actions": "bulb",
  "show_code_lens": "phantom",
  "show_diagnostics_annotations_severity_level": 2,
  "show_diagnostics_count_in_view_status": true,
  "show_diagnostics_panel_on_save": 0,
  "show_inlay_hints": true,
  "show_references_in_quick_panel": true
}