0ad
0ad-data
a52dec
aalib
accountsservice
acl
acorn
acpid
adwaita-icon-theme
alacarte
alsa-firmware
alsa-lib
alsa-plugins
alsa-utils
apache
apm
apr
apr-util
arc-firefox-theme-maia
arc-themes-maia
archlinux-keyring
arpack
art-sharp
aspell
at-spi2-atk
at-spi2-core
atk
atkmm
atom
attr
augeas
autoconf
autoconf-archive
automake
avahi
b43-fwcutter
babel-cli
babl
baobab
bash
bc
binutils
bison
blas
blender
blosc
blueman
bluez
bluez-libs
boost-libs
bridge-utils
brltty
browserify
btrfs-progs
bzip2
c-ares
ca-certificates
ca-certificates-cacert
ca-certificates-mozilla
ca-certificates-utils
cabextract
cairo
cairomm
cantarell-fonts
caribou
cdparanoia
cdrkit
celt
celt0.5.1
ceph
cheese
chromaprint
cifs-utils
ckbcomp
clang
clucene
clutter
clutter-gst
clutter-gtk
cmake
cogl
colord
colord-gtk
command-not-found
compositeproto
cordova
corebird
coreutils
couchdb
cpupower
cracklib
crda
cryptsetup
ctags
cups
cups-filters
cups-pdf
cups-pk-helper
curl
cython
damageproto
db
dbus
dbus-glib
dconf
dconf-editor
desktop-file-utils
devhelp
device-mapper
dhclient
dhcpcd
diffutils
ding-libs
djvulibre
dleyna-connector-dbus
dleyna-core
dleyna-renderer
dleyna-server
dmidecode
dmraid
dmxproto
dnsmasq
dnssec-anchors
docker
docker-compose
docker-machine
dosfstools
downgrade
e2fsprogs
ecryptfs-utils
efibootmgr
efitools
efivar
electron
empathy
emscripten
enca
enchant
enet
enpass-bin
eog
eog-plugins
epiphany
erlang-nox
eslint
espeak
ethtool
evince
evolution-data-server
exempi
exfat-utils
exiv2
expat
f2fs-tools
faac
faad2
fakeroot
farstream
fcgi
ffmpeg
fftw
file
file-roller
filesystem
findutils
firefox
firefox-arc-maia-settings
fixesproto
flac
flatpak
flex
flow-bin
folks
fontconfig
fontsproto
foomatic-db-engine
freeglut
freetype2
fribidi
fuse
fzf
gawk
gc
gcc-libs-multilib
gcc-multilib
gconf
gconf-sharp
gconf-sharp-peditors
gcr
gd
gdb
gdb-common
gdbm
gdk-pixbuf2
gdl
gdlmm
geary
gedit
gedit-code-assistance
gedit-plugins
gegl
gegl02
geoclue2
geocode-glib
gettext
gfbgraph
ghex
ghostscript
giflib
gimp
gimp-help-en
git
gitg
gitkraken
gjs
gksu
glade
glew
glib-networking
glib2
glibc
glibmm
gloox
glu
gmime
gmp
gnome-2048
gnome-autoar
gnome-backgrounds
gnome-bluetooth
gnome-boxes
gnome-builder
gnome-calculator
gnome-calendar
gnome-characters
gnome-code-assistance
gnome-color-manager
gnome-contacts
gnome-control-center
gnome-desktop
gnome-devel-docs
gnome-dictionary
gnome-disk-utility
gnome-documents
gnome-font-viewer
gnome-getting-started-docs
gnome-keyring
gnome-logs
gnome-mahjongg
gnome-maps
gnome-menus
gnome-mime-data
gnome-online-accounts
gnome-online-miners
gnome-photos
gnome-power-manager
gnome-screensaver
gnome-screenshot
gnome-session
gnome-settings-daemon
gnome-sharp
gnome-shell
gnome-shell-extension-dash-to-dock
gnome-shell-extension-gnomenu
gnome-shell-extension-openweather
gnome-shell-extension-taskbar
gnome-shell-extensions
gnome-sound-recorder
gnome-sudoku
gnome-system-log
gnome-system-monitor
gnome-terminal
gnome-themes-standard
gnome-todo
gnome-tweak-tool
gnome-user-docs
gnome-user-share
gnome-vfs
gnome-vfs-sharp
gnome-video-effects
gnome-wallpapers
gnome-weather
gnu-netcat
gnupg
gnutls
gnutls28
go
go-bindata
go-tools
gobject-introspection-runtime
gocode-bin
gom
gparted
gperftools
gpgme
gpm
graphene
graphite
grep
grilo
grilo-plugins
groff
grub
grunt-cli
gsettings-desktop-schemas
gsfonts
gsl
gsm
gspell
gssdp
gssproxy
gst-libav
gst-plugins-bad
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gst-plugins-ugly
gst-python
gstreamer
gstreamer0.10
gstreamer0.10-bad
gstreamer0.10-bad-plugins
gstreamer0.10-base
gstreamer0.10-base-plugins
gstreamer0.10-good
gstreamer0.10-good-plugins
gstreamer0.10-python
gstreamer0.10-ugly
gstreamer0.10-ugly-plugins
gtk-engine-murrine
gtk-sharp-2
gtk-update-icon-cache
gtk-vnc
gtk2
gtk3
gtk3-print-backends
gtkmm
gtkmm3
gtksourceview3
gtksourceviewmm
gtkspell
gtkspell3
guake
gucharmap
gufw
guile
gulp
gupnp
gupnp-av
gupnp-dlna
gvfs
gvfs-afc
gvfs-gphoto2
gvfs-mtp
gvfs-smb
gvim
gzip
harfbuzz
harfbuzz-icu
haveged
hdf5
hdparm
hicolor-icon-theme
hplip
hspell
http-parser
hunspell
hwids
hwinfo
hwloc
hyphen
iana-etc
icoutils
icu
ijs
ilmbase
imagemagick
imlib2
inetutils
inkscape
inputproto
intel-tbb
intel-ucode
intltool
inxi
iproute2
iptables
iputils
ipw2100-fw
ipw2200-fw
ipython
iso-codes
isousb
iw
jack
jansson
jasper
java-environment-common
java-runtime-common
jbig2dec
jdk8-openjdk
jemalloc
jfsutils
jre8-openjdk
jre8-openjdk-headless
js
js17
js185
json-c
json-glib
jsoncpp
julia
julia-docs
jupyter
jupyter-nbformat
jupyter-notebook
jupyter_console
kauth
kbd
kbproto
kcoreaddons
keyutils
kitematic
kitemmodels
kmod
krb5
ladspa
lame
lapack
lcms
lcms2
ldb
ldns
less
leveldb
lib32-acl
lib32-alsa-lib
lib32-alsa-plugins
lib32-attr
lib32-bzip2
lib32-dbus
lib32-expat
lib32-flac
lib32-fontconfig
lib32-freetype2
lib32-gcc-libs
lib32-gettext
lib32-glew
lib32-glib2
lib32-glibc
lib32-glu
lib32-gmp
lib32-gnutls
lib32-gperftools
lib32-harfbuzz
lib32-icu
lib32-json-c
lib32-lcms2
lib32-libasyncns
lib32-libcanberra
lib32-libcanberra-pulse
lib32-libcap
lib32-libcurl-gnutls
lib32-libdrm
lib32-libelf
lib32-libffi
lib32-libgcrypt
lib32-libgnutls28
lib32-libgpg-error
lib32-libice
lib32-libidn
lib32-libjpeg-turbo
lib32-libltdl
lib32-libmikmod
lib32-libnl
lib32-libogg
lib32-libpcap
lib32-libpciaccess
lib32-libpng
lib32-libpulse
lib32-libsm
lib32-libsndfile
lib32-libssh2
lib32-libtasn1
lib32-libtiff
lib32-libtxc_dxtn
lib32-libusb
lib32-libvorbis
lib32-libwebp
lib32-libx11
lib32-libxau
lib32-libxcb
lib32-libxcursor
lib32-libxdamage
lib32-libxdmcp
lib32-libxext
lib32-libxfixes
lib32-libxi
lib32-libxml2
lib32-libxmu
lib32-libxrandr
lib32-libxrender
lib32-libxshmfence
lib32-libxt
lib32-libxtst
lib32-libxxf86vm
lib32-llvm-libs
lib32-mesa
lib32-mesa-demos
lib32-ncurses
lib32-nettle
lib32-nettle4
lib32-openssl
lib32-p11-kit
lib32-pcre
lib32-readline
lib32-rtmpdump
lib32-sdl
lib32-sdl2
lib32-sdl2_image
lib32-sdl_image
lib32-sdl_mixer
lib32-smpeg
lib32-speex
lib32-speexdsp
lib32-systemd
lib32-tcp_wrappers
lib32-tdb
lib32-util-linux
lib32-wayland
lib32-xz
lib32-zlib
libabw
libaio
libao
libarchive
libart-lgpl
libass
libassuan
libasyncns
libatasmart
libatomic_ops
libavc1394
libbluray
libbonobo
libbonoboui
libbsd
libcaca
libcacard
libcanberra
libcanberra-pulse
libcap
libcap-ng
libcdaudio
libcddb
libcdio
libcdio-paranoia
libcdr
libchamplain
libcmis
libcroco
libcue
libcups
libcurl-gnutls
libdaemon
libdatrie
libdc1394
libdca
libdmapsharing
libdmx
libdrm
libdv
libdvdcss
libdvdnav
libdvdread
libe-book
libedit
libelf
libepoxy
libetonyek
libevdev
libevent
libexif
libexttextcat
libfbclient
libffi
libfontenc
libgcrypt
libgdata
libgdiplus
libgdm
libgee
libgepub
libgexiv2
libgit2
libgit2-glib
libgksu
libglade
libgme
libgnome
libgnome-data
libgnome-games-support
libgnome-keyring
libgnome-sharp
libgnomecanvas
libgnomekbd
libgnomeui
libgpg-error
libgphoto2
libgrss
libgsf
libgsystem
libgtop
libgudev
libgusb
libgweather
libgxps
libibus
libical
libice
libid3tag
libidl2
libidn
libiec61883
libimobiledevice
libindicator-gtk2
libindicator-gtk3
libinput
libiptcdata
libixion
libjpeg-turbo
libkeybinder2
libksba
liblangtag
libldap
liblouis
liblqr
liblrdf
libmad
libmbim
libmediaart
libmikmod
libmm-glib
libmms
libmng
libmnl
libmodplug
libmp4v2
libmpc
libmpcdec
libmpeg2
libmspub
libmtp
libmusicbrainz5
libmwaw
libnautilus-extension
libndp
libnetfilter_conntrack
libnewt
libnfnetlink
libnfs
libnftnl
libnice
libnl
libnm-glib
libnotify
liboauth
libodfgen
libofa
libogg
libomxil-bellagio
liborcus
libosinfo
libpagemaker
libpaper
libpcap
libpciaccess
libpeas
libpgm
libphonenumber
libpipeline
libplist
libpng
libproxy
libpulse
libpwquality
libqmi
libquvi
libquvi-scripts
libraw
libraw1394
libreoffice-still
librevenge
librsvg
libsamplerate
libsasl
libseccomp
libsecret
libshout
libsidplay
libsigc++
libsm
libsndfile
libsodium
libsoup
libsoxr
libspectre
libspiro
libspnav
libsrtp
libssh
libssh2
libstemmer
libsystemd
libtasn1
libteam
libthai
libtheora
libtiff
libtirpc
libtool
libtracker-sparql
libtxc_dxtn
libunistring
libunwind
libusb
libusbmuxd
libutempter
libutil-linux
libuv
libva
libvdpau
libvirt
libvirt-glib
libvisio
libvisual
libvoikko
libvorbis
libvpx
libwacom
libwbclient
libwebp
libwmf
libwnck3
libwpd
libwpg
libwps
libx11
libx264
libx86emu
libxau
libxaw
libxcb
libxcomposite
libxcursor
libxdamage
libxdmcp
libxext
libxfixes
libxfont
libxft
libxi
libxinerama
libxkbcommon
libxkbcommon-x11
libxkbfile
libxklavier
libxml2
libxmu
libxpm
libxrandr
libxrender
libxres
libxshmfence
libxslt
libxss
libxt
libxtst
libxv
libxvmc
libxxf86dga
libxxf86vm
libyaml
libzapojit
licenses
lightdm
lightdm-gtk-greeter
lightdm-gtk-greeter-settings
linux-api-headers
linux-firmware
linux44
linux44-ndiswrapper
llvm-libs
log4cplus
logrotate
lollypop
lpsolve
lsb-release
lsof
lua
lua52
lua52-bitop
lua52-expat
lua52-lpeg
lua52-luajson
lua52-socket
lvm2
lz4
lzo
lzop
m4
make
man-db
man-pages
manjaro-alsa
manjaro-artwork
manjaro-base-skel
manjaro-browser-settings
manjaro-documentation
manjaro-features
manjaro-firmware
manjaro-gnome-settings
manjaro-hotfixes
manjaro-keyring
manjaro-printer
manjaro-pulse
manjaro-release
manjaro-settings-manager
manjaro-system
manjaro-welcome
mc
mdadm
meld
memtest86+
mesa
mesa-demos
metis
mhwd
mhwd-amdgpu
mhwd-ati
mhwd-catalyst
mhwd-db
mhwd-nvidia
mhwd-nvidia-304xx
mhwd-nvidia-340xx
mhwd-tui
mime-types
miniupnpc
minizip
mjpegtools
mkinitcpio
mkinitcpio-busybox
mkinitcpio-nfs-utils
mkinitcpio-openswap
mobile-broadband-provider-info
mod_dnssd
modemmanager
mono
mono-addins
monodevelop
monodevelop-debugger-gdb
mousetweaks
mozilla-common
mpfr
mpg123
mtdev
mtools
musicbrainz
mutter
nano
nautilus
nautilus-admin
nautilus-empty-file
nautilus-sendto
nbd
ncurses
ndiswrapper-utils
nemiver
neon
net-snmp
net-tools
netcdf
netcf
netctl
nettle
nettle4
networkmanager
networkmanager-dispatcher-ntpd
networkmanager-openconnect
networkmanager-openvpn
networkmanager-pptp
networkmanager-vpnc
nfs-utils
nfsidmap
nilfs-utils
nm-connection-editor
nodejs
noto-fonts
npm
npth
nspr
nss
nss-mdns
ntfs-3g
ntp
numactl
numlockx
ocl-icd
openal
opencollada
opencolorio
openconnect
opencore-amr
openexr
openimageio
openjdk8-doc
openjdk8-src
openjpeg
openjpeg2
openmpi
openresolv
openshadinglanguage
openssh
openssl
opensubdiv
openvdb
openvpn
opus
orbit2
orc
os-prober
osinfo-db
ostree
p11-kit
p7zip
package-query
pacli
pacman
pacman-mirrorlist
pam
pamac
pambase
pango
pangomm
paper-icon-theme-git
parted
patch
patchelf
pcaudiolib
pciutils
pcmciautils
pcre
pcre2
pcsclite
peek
perl
perl-clone
perl-dbi
perl-encode-locale
perl-error
perl-file-listing
perl-html-parser
perl-html-tagset
perl-http-cookies
perl-http-daemon
perl-http-date
perl-http-message
perl-http-negotiate
perl-io-html
perl-libwww
perl-lwp-mediatypes
perl-net-http
perl-uri
perl-www-robotrules
perl-xml-libxml
perl-xml-namespacesupport
perl-xml-parser
perl-xml-sax
perl-xml-sax-base
pinentry
pixman
pkcs11-helper
pkg-config
playonlinux
plymouth
plymouth-theme-manjaro-gnome
polkit
polkit-gnome
polkit-qt5
poppler
poppler-glib
popt
powertop
ppp
pptpclient
prezto-git
procps-ng
progsreiserfs
protobuf
psmisc
ptex
pulseaudio
pulseaudio-alsa
pulseaudio-bluetooth
pulseaudio-ctl
pulseaudio-zeroconf
pygobject-devel
pygobject2-devel
pygtk
pyorbit
pyqt5-common
python
python-appdirs
python-atspi
python-cached-property
python-cairo
python-chardet
python-dbus
python-dbus-common
python-decorator
python-docker-py
python-docker-pycreds
python-dockerpty
python-docopt
python-gobject
python-ipykernel
python-ipywidgets
python-jedi
python-jinja
python-jsonschema
python-jupyter_client
python-jupyter_core
python-markupsafe
python-mistune
python-packaging
python-pexpect
python-pickleshare
python-prompt_toolkit
python-ptyprocess
python-pycups
python-pycurl
python-pygments
python-pyparsing
python-pyqt5
python-pyzmq
python-requests
python-setuptools
python-sip
python-six
python-terminado
python-texttable
python-tornado
python-traitlets
python-urllib3
python-wcwidth
python-websocket-client
python-xdg
python-yaml
python2
python2-bonobo
python2-cairo
python2-dbus
python2-gconf
python2-gnomecanvas
python2-gnomevfs
python2-gobject
python2-gobject2
python2-keybinder2
python2-libgnome
python2-nautilus
python2-notify
python2-xdg
pywebkitgtk
qemu
qpdf
qqwing
qt5-base
qt5-styleplugins
qt5-svg
qt5ct
randrproto
raptor
rasqal
re2
readline
recode
recordproto
redis
redland
redshift
refind-efi
reiserfsprogs
renderproto
rest
rfkill
rp-pppoe
rpcbind
rsync
rtkit
rtmpdump
run-parts
s-nail
sbc
schroedinger
screenfetch
scrnsaverproto
sdl
sdl2
sdl2_image
sdl_image
sdl_mixer
sdparm
seabios
sed
semver
serf
shadow
shared-color-targets
shared-mime-info
sip
slang
smartmontools
smbclient
smpeg
snappy
sound-theme-freedesktop
soundconverter
soundtouch
spandsp
speex
speexdsp
spice
spice-glib
spice-gtk3
splix
sqlite
squashfs-tools
startup-notification
steam-manjaro
subversion
sudo
suitesparse
sushi
sysfsutils
syslinux
sysprof
system-config-printer
systemd
systemd-sysvcompat
t1lib
taglib
talloc
tar
tcl
tcp_wrappers
tdb
telepathy-farstream
telepathy-glib
telepathy-logger
telepathy-mission-control
terminus-font
testdisk
tevent
texinfo
thin-provisioning-tools
thunderbird
tlp
totem
totem-plparser
tracker
transmission-gtk
tslib
ttf-bitstream-vera
ttf-dejavu
ttf-droid
ttf-font-awesome
ttf-inconsolata
ttf-indic-otf
ttf-liberation
ttf-ms-fonts
ttf-roboto
tzdata
udisks2
ufw
uget
unarj
unrar
unzip
upower
usb_modeswitch
usbmuxd
usbredir
usbutils
util-linux
v4l-utils
v86d
vala
vde2
vertex-maia-icon-theme
vid.stab
videoproto
vim-runtime
vino
virglrenderer
vpnc
vte
vte-common
vte3
wavpack
wayland
wayland-protocols
webkit2gtk
webkitgtk
webkitgtk2
webrtc-audio-processing
wget
which
wildmidi
wine
wireless-regdb
wireless_tools
wpa_supplicant
wqy-microhei
wxgtk
wxpython
x265
xbitmaps
xcb-proto
xcb-util
xcb-util-image
xcb-util-keysyms
xcb-util-wm
xcursor-breeze
xdg-su
xdg-user-dirs
xdg-user-dirs-gtk
xdg-utils
xextproto
xf86-input-acecad
xf86-input-elographics
xf86-input-evdev
xf86-input-joystick
xf86-input-keyboard
xf86-input-libinput
xf86-input-mouse
xf86-input-void
xf86-video-intel
xf86dgaproto
xf86vidmodeproto
xfsprogs
xineramaproto
xkeyboard-config
xorg-bdftopcf
xorg-font-util
xorg-font-utils
xorg-fonts-alias
xorg-fonts-encodings
xorg-fonts-misc
xorg-iceauth
xorg-luit
xorg-mkfontdir
xorg-mkfontscale
xorg-server
xorg-server-common
xorg-server-utils
xorg-sessreg
xorg-setxkbmap
xorg-twm
xorg-utils
xorg-xauth
xorg-xbacklight
xorg-xcmsdb
xorg-xdpyinfo
xorg-xdriinfo
xorg-xev
xorg-xgamma
xorg-xhost
xorg-xinit
xorg-xinput
xorg-xkbcomp
xorg-xlsatoms
xorg-xlsclients
xorg-xmodmap
xorg-xprop
xorg-xrandr
xorg-xrdb
xorg-xrefresh
xorg-xset
xorg-xsetroot
xorg-xvinfo
xorg-xwininfo
xproto
xterm
xvidcore
xz
yajl
yaourt
yelp
yelp-xsl
zd1211-firmware
zenity
zeromq
zip
zita-alsa-pcmi
zita-resampler
zlib
zsh
zsh-completions
zsh-doc
zsh-syntax-highlighting
zstd
