0ad
acpid
adwaita-icon-theme
alacarte
alsa-firmware
alsa-utils
android-sdk
atom
autoconf
automake
avahi
b43-fwcutter
babel-cli
baobab
bash
binutils
bison
blender
blueman
brasero
btrfs-progs
bzip2
cmake
command-not-found
cordova
corebird
coreutils
couchdb
cpupower
crda
cryptsetup
dconf-editor
devhelp
device-mapper
dhclient
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
docker
docker-compose
docker-machine
dosfstools
e2fsprogs
ecryptfs-utils
efitools
empathy
emscripten
enpass-bin
eog
eog-plugins
eslint
ethtool
evince
exfat-utils
f2fs-tools
fakeroot
file
file-roller
filesystem
findutils
firefox
flex
flow-bin
gawk
gcc-libs-multilib
gcc-multilib
geary
gedit
gedit-code-assistance
gedit-plugins
gettext
ghex
gimp
gimp-help-en
gitg
gitkraken
gksu
glade
glibc
gnome-2048
gnome-backgrounds
gnome-boxes
gnome-builder
gnome-calculator
gnome-calendar
gnome-code-assistance
gnome-contacts
gnome-control-center
gnome-desktop
gnome-devel-docs
gnome-dictionary
gnome-disk-utility
gnome-documents
gnome-font-viewer
gnome-getting-started-docs
gnome-keyring
gnome-logs
gnome-mahjongg
gnome-maps
gnome-photos
gnome-power-manager
gnome-screensaver
gnome-screenshot
gnome-session
gnome-settings-daemon
gnome-shell
gnome-shell-extensions
gnome-sound-recorder
gnome-sudoku
gnome-system-log
gnome-system-monitor
gnome-terminal
gnome-themes-standard
gnome-todo
gnome-tweak-tool
gnome-user-docs
gnome-user-share
gnome-wallpapers
gnome-weather
go
go-bindata
go-tools
gocode-bin
godep
gparted
grep
grilo-plugins
grub
grunt-cli
gst-libav
gst-plugins-bad
gst-plugins-base
gst-plugins-good
gst-plugins-ugly
gstreamer0.10-bad-plugins
gstreamer0.10-base-plugins
gstreamer0.10-good-plugins
gstreamer0.10-ugly-plugins
guake
gucharmap
gufw
gulp
gvfs-afc
gvfs-gphoto2
gvfs-mtp
gvfs-nfs
gvfs-smb
gvim
gzip
haveged
hdparm
inetutils
inkscape
intel-ucode
intellij-idea-ultimate-edition
inxi
iproute2
iptables
iputils
ipw2100-fw
ipw2200-fw
isousb
iw
jdk8-openjdk
jfsutils
jre8-openjdk
jre8-openjdk-headless
julia
julia-docs
jupyter
jupyter-notebook
kubectl-bin
less
lib32-mesa
lib32-mesa-demos
libdvdcss
libreoffice-still
libtool
licenses
lightdm-gtk-greeter
lightdm-gtk-greeter-settings
linux-firmware
linux44
linux44-ndiswrapper
logrotate
lollypop
lsb-release
lsof
lvm2
lzop
m4
make
man-db
man-pages
manjaro-alsa
manjaro-artwork
manjaro-browser-settings
manjaro-documentation
manjaro-firmware
manjaro-gnome-settings
manjaro-hotfixes
manjaro-printer
manjaro-pulse
manjaro-release
manjaro-settings-manager
manjaro-system
manjaro-welcome
mc
mdadm
meld
memtest86+
mesa-demos
mhwd
mhwd-db
mhwd-tui
minikube
mkinitcpio-nfs-utils
mkinitcpio-openswap
mobile-broadband-provider-info
modemmanager
monodevelop
monodevelop-debugger-gdb
mousetweaks
mutter
nano
nautilus
nautilus-admin
nautilus-empty-file
nbd
ndiswrapper-utils
nemiver
netctl
networkmanager
networkmanager-dispatcher-ntpd
networkmanager-openconnect
networkmanager-openvpn
networkmanager-pptp
networkmanager-vpnc
nfs-utils
nilfs-utils
noto-fonts
nss-mdns
ntfs-3g
ntp
numlockx
openjdk8-doc
openjdk8-src
openresolv
openshift-origin-client-tools
openssh
os-prober
pacli
pacman
pamac
paper-icon-theme-git
patch
pciutils
pcmciautils
peek
perl
pkg-config
playonlinux
plymouth-theme-manjaro-gnome
polkit-gnome
powertop
prezto-git
procps-ng
psmisc
pulseaudio-bluetooth
pulseaudio-ctl
pulseaudio-zeroconf
react-native-cli
redis
redshift
refind-efi
reiserfsprogs
rp-pppoe
rsync
s-nail
screenfetch
sdparm
seahorse
sed
shadow
smartmontools
sound-juicer
soundconverter
squashfs-tools
steam-manjaro
subversion
sudo
sushi
sysfsutils
syslinux
systemd-sysvcompat
tar
terminus-font
testdisk
texinfo
tlp
totem
tracker
transmission-gtk
ttf-bitstream-vera
ttf-dejavu
ttf-droid
ttf-font-awesome
ttf-inconsolata
ttf-indic-otf
ttf-liberation
ttf-ms-fonts
ttf-roboto
uget
unarj
unrar
unzip
usb_modeswitch
usbutils
util-linux
vertex-maia-icon-theme
vino
webstorm
wget
which
wireless_tools
wpa_supplicant
xdg-su
xdg-user-dirs
xdg-user-dirs-gtk
xdg-utils
xf86-input-acecad
xf86-input-elographics
xf86-input-evdev
xf86-input-joystick
xf86-input-keyboard
xf86-input-libinput
xf86-input-mouse
xf86-input-void
xf86-video-intel
xfsprogs
xorg-server
xorg-server-utils
xorg-twm
xorg-utils
xorg-xinit
xz
yaourt
yarn
yelp
zd1211-firmware
zip
zsh
zsh-completions
zsh-doc
zsh-syntax-highlighting
