# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

set -g default-terminal "xterm-256color"
set-option -sa terminal-overrides ",xterm*:Tc"
setw -g mode-keys vi
set -g mouse on
set -g base-index 1
setw -g pane-base-index 1
set -sg escape-time 0
set -g @yank_selection 'primary' # or 'primary' 'secondary' or 'clipboard'
set -g @yank_selection_mouse 'clipboard' # or 'primary' or 'secondary'
# set -g @yank_action 'copy-pipe' # or 'copy-pipe-and-cancel' for the default

# bindings
set-option -g prefix C-Space
bind-key C-Space send-prefix
bind Escape copy-mode
bind-key -T copy-mode-vi v send-keys -X begin-selection

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on
set -g status-interval 2
setw -g monitor-activity on

bind-key    -T prefix       v     split-window -h
bind-key    -T prefix       s     split-window -v

bind-key    -T prefix       J     resize-pane -D 5
bind-key    -T prefix       K     resize-pane -U 5
bind-key    -T prefix       H     resize-pane -L 5
bind-key    -T prefix       L     resize-pane -R 5

# Vim style pane selection
bind-key    -T prefix       j     select-pane -D
bind-key    -T prefix       k     select-pane -U
bind-key    -T prefix       l     select-pane -R
bind-key    -T prefix       h     select-pane -L

bind-key    -T root       M-j     select-pane -D
bind-key    -T root       M-k     select-pane -U
bind-key    -T root       M-l     select-pane -R
bind-key    -T root       M-h     select-pane -L

# Github colors for Tmux

set -g mode-style "fg=#c9d1d9,bg=#1f2428"

set -g message-style "fg=#c9d1d9,bg=#1f2428"
set -g message-command-style "fg=#c9d1d9,bg=#1f2428"

set -g pane-border-style "fg=#444c56"
set -g pane-active-border-style "fg=#2188ff"

set -g status "on"
set -g status-justify "left"

set -g status-style "fg=#2188ff,bg=#1f2428"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#1f2428,bg=#2188ff,bold] #S #[fg=#2188ff,bg=#1f2428,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#1f2428,bg=#1f2428,nobold,nounderscore,noitalics]#[fg=#1f2428,bg=#1f2428] #{prefix_highlight} #[fg=#e1e4e8,bg=#1f2428,nobold,nounderscore,noitalics]#[fg=#586069,bg=#e1e4e8] %Y-%m-%d  %I:%M %p #[fg=#2188ff,bg=#e1e4e8,nobold,nounderscore,noitalics]#[fg=#1f2428,bg=#2188ff,bold] #h "

setw -g window-status-activity-style "underscore,fg=#d1d5da,bg=#1f2428"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#24292e,bg=#1f2428"
setw -g window-status-format "#[fg=#1f2428,bg=#1f2428,nobold,nounderscore,noitalics]#[fg=#666666,bg=#1f2428,nobold,nounderscore,noitalics] #I  #W #F #[fg=#1f2428,bg=#1f2428,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#1f2428,bg=#e1e4e8,nobold,nounderscore,noitalics]#[fg=#586069,bg=#e1e4e8,bold] #I  #W #F #[fg=#e1e4e8,bg=#1f2428,nobold,nounderscore,noitalics]"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
