# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

# 0 is too far from ` ;)
set -g base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on
set-option -ga terminal-overrides ",xterm-256color:Tc"

set -g status-keys vi
setw -g mode-keys vi

set -g status-interval 2

# THEME
set -g default-terminal xterm-256color
set -g @plugin 'odedlaz/tmux-onedark-theme'
set -g @onedark_widgets "#(tmux-mem-cpu-load --interval 2)#[default]"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'