atom-browser
atom-ide-datatip
atom-import-cost
atom-soft-tabs-length
busy-signal
dash
docblockr
editorconfig
file-icons
fonts
git-time-machine
graphviz-preview-plus
hey-pane
ide-css
ide-go
ide-html
ide-java
ide-python
ide-typescript
intentions
language-babel
language-dot
language-graphql
language-julia
language-terraform
markdown-pdf
minimap
minimap-find-and-replace
minimap-git-diff
pdf-view
pigments
project-manager
split-diff
teletype
terminal-tab-plus
terraform-fmt
tester
tester-jest
vim-mode-plus
