"*":
  "atom-browser":
    viewShowBackground: false
  "atom-package-deps":
    ignored: [
      "atom-ide-ui"
      "go-plus"
    ]
  core:
    autoHideMenuBar: true
    restorePreviousWindowsOnStart: "no"
    telemetryConsent: "no"
    themes: [
      "one-dark-ui"
      "ayu-mirage-ish-syntax"
    ]
  editor:
    fontFamily: "Fira Code, Hack Menlo, Consolas, DejaVu Sans Mono, monospace"
    fontSize: 16
  "exception-reporting":
    userId: "c3568722-65a6-407f-bef4-daed9bc79bcf"
  "file-icons":
    coloured: false
  fonts:
    fontFamily: "FiraCode"
    secondaryFonts: "Hack"
  "ide-rust":
    rlsToolchain: "stable"
  "ide-typescript":
    returnTypeInAutocomplete: "right"
  minimap:
    plugins:
      codeglance: true
      codeglanceDecorationsZIndex: 0
      "find-and-replace": true
      "find-and-replaceDecorationsZIndex": 0
      "git-diff": true
      "git-diffDecorationsZIndex": 0
  welcome:
    showOnStartup: false
