angularjs
angularjs-snippets
atom-angular-material-snippets
atom-bootstrap3
atom-easy-jsdoc
atom-react-native-autocomplete
atom-ternjs
autocomplete-angular-material
autocomplete-clang
autocomplete-emojis
autocomplete-flow
autocomplete-go
autocomplete-json
autocomplete-modules
autocomplete-paths
autocomplete-python
autocomplete-swift
autocomplete-xml
chester-atom-syntax
clipboard-plus
color-picker
dockerletion
emmet
file-icons
git-plus
git-time-machine
go-plus
ide-flow
intentions
language-babel
language-docker
language-graphql
language-javascript-jsx
language-rdf
language-sparql
language-swift
linter
linter
linter-csslint
linter-docker
linter-eslint
linter-flow
linter-less
linter-swiftc
linter-tidy
merge-conflicts
minimap
minimap-bookmarks
minimap-find-and-replace
minimap-git-diff
pigments
react-snippets
terminal-plus
tool-bar
tool-bar-almighty