autocomplete-clang
autocomplete-emojis
autocomplete-go
autocomplete-json
autocomplete-paths
autocomplete-python
autocomplete-swift
autocomplete-xml
chester-atom-syntax
clipboard-plus
color-picker
dockerletion
file-icons
git-plus
git-time-machine
go-plus
intentions
language-docker
language-graphql
language-rdf
language-sparql
language-swift
linter
linter-docker
linter-swiftc
merge-conflicts
minimap
minimap-bookmarks
minimap-find-and-replace
minimap-git-diff
terminal-plus
tool-bar
tool-bar-almighty