angularjs
angularjs-snippets
atom-angular-material-snippets
atom-bootstrap3
atom-easy-jsdoc
atom-material-ui
atom-material-syntax
atom-react-native-autocomplete
autocomplete-angular-material
autocomplete-emojis
autocomplete-flow
autocomplete-json
autocomplete-modules
autocomplete-paths
autocomplete-python
autocomplete-xml
clipboard-plus
color-picker
dockerletion
emmet
file-icons
git-plus
git-time-machine
ide-flow
intentions
language-babel
language-docker
language-graphql
language-javascript-jsx
language-rdf
language-sparql
linter
linter-csslint
linter-docker
linter-eslint
linter-flow
linter-less
linter-tidy
merge-conflicts
minimap
minimap-bookmarks
minimap-find-and-replace
minimap-git-diff
pigments
react-snippets
terminal-panel
tool-bar
tool-bar-almighty
