<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>Background Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.12156862745098039</real>
      <key>Green Component</key>
      <real>0.1411764705882353</real>
      <key>Blue Component</key>
      <real>0.18823529411764706</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Foreground Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.8</real>
      <key>Green Component</key>
      <real>0.792156862745098</real>
      <key>Blue Component</key>
      <real>0.7607843137254902</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Cursor Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.8</real>
      <key>Green Component</key>
      <real>0.792156862745098</real>
      <key>Blue Component</key>
      <real>0.7607843137254902</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Cursor Text Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.12156862745098039</real>
      <key>Green Component</key>
      <real>0.1411764705882353</real>
      <key>Blue Component</key>
      <real>0.18823529411764706</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Selection Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.15294117647058825</real>
      <key>Green Component</key>
      <real>0.2627450980392157</real>
      <key>Blue Component</key>
      <real>0.39215686274509803</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Selected Text Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.8</real>
      <key>Green Component</key>
      <real>0.792156862745098</real>
      <key>Blue Component</key>
      <real>0.7607843137254902</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Ansi 0 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.09019607843137255</real>
      <key>Green Component</key>
      <real>0.10588235294117647</real>
      <key>Blue Component</key>
      <real>0.1411764705882353</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Ansi 1 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.9294117647058824</real>
      <key>Green Component</key>
      <real>0.5098039215686274</real>
      <key>Blue Component</key>
      <real>0.4549019607843137</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Ansi 2 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.5294117647058824</real>
      <key>Green Component</key>
      <real>0.8509803921568627</real>
      <key>Blue Component</key>
      <real>0.4235294117647059</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Ansi 3 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.9803921568627451</real>
      <key>Green Component</key>
      <real>0.8</real>
      <key>Blue Component</key>
      <real>0.43137254901960786</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Ansi 4 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.42745098039215684</real>
      <key>Green Component</key>
      <real>0.796078431372549</real>
      <key>Blue Component</key>
      <real>0.9803921568627451</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Ansi 5 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.8549019607843137</real>
      <key>Green Component</key>
      <real>0.7294117647058823</real>
      <key>Blue Component</key>
      <real>0.9803921568627451</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Ansi 6 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.5647058823529412</real>
      <key>Green Component</key>
      <real>0.8823529411764706</real>
      <key>Blue Component</key>
      <real>0.7764705882352941</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Ansi 7 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.7803921568627451</real>
      <key>Green Component</key>
      <real>0.7803921568627451</real>
      <key>Blue Component</key>
      <real>0.7803921568627451</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Ansi 8 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.40784313725490196</real>
      <key>Green Component</key>
      <real>0.40784313725490196</real>
      <key>Blue Component</key>
      <real>0.40784313725490196</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Ansi 9 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.9490196078431372</real>
      <key>Green Component</key>
      <real>0.5294117647058824</real>
      <key>Blue Component</key>
      <real>0.4745098039215686</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Ansi 10 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.8352941176470589</real>
      <key>Green Component</key>
      <real>1</real>
      <key>Blue Component</key>
      <real>0.5019607843137255</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Ansi 11 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>1</real>
      <key>Green Component</key>
      <real>0.8196078431372549</real>
      <key>Blue Component</key>
      <real>0.45098039215686275</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Ansi 12 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.45098039215686275</real>
      <key>Green Component</key>
      <real>0.8156862745098039</real>
      <key>Blue Component</key>
      <real>1</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Ansi 13 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.8745098039215686</real>
      <key>Green Component</key>
      <real>0.7490196078431373</real>
      <key>Blue Component</key>
      <real>1</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Ansi 14 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.5843137254901961</real>
      <key>Green Component</key>
      <real>0.9019607843137255</real>
      <key>Blue Component</key>
      <real>0.796078431372549</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Ansi 15 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>1</real>
      <key>Green Component</key>
      <real>1</real>
      <key>Blue Component</key>
      <real>1</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Bold Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.8</real>
      <key>Green Component</key>
      <real>0.792156862745098</real>
      <key>Blue Component</key>
      <real>0.7607843137254902</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Link Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.42745098039215684</real>
      <key>Green Component</key>
      <real>0.796078431372549</real>
      <key>Blue Component</key>
      <real>0.9803921568627451</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
  </dict>
</plist>
