<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>Background Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.9725490196078431</real>
      <key>Green Component</key>
      <real>0.9764705882352941</real>
      <key>Blue Component</key>
      <real>0.9803921568627451</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Foreground Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.3607843137254902</real>
      <key>Green Component</key>
      <real>0.3803921568627451</real>
      <key>Blue Component</key>
      <real>0.4</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Cursor Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.3607843137254902</real>
      <key>Green Component</key>
      <real>0.3803921568627451</real>
      <key>Blue Component</key>
      <real>0.4</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Cursor Text Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.9725490196078431</real>
      <key>Green Component</key>
      <real>0.9764705882352941</real>
      <key>Blue Component</key>
      <real>0.9803921568627451</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Selection Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.8274509803921568</real>
      <key>Green Component</key>
      <real>0.8823529411764706</real>
      <key>Blue Component</key>
      <real>0.9607843137254902</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Selected Text Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.3607843137254902</real>
      <key>Green Component</key>
      <real>0.3803921568627451</real>
      <key>Blue Component</key>
      <real>0.4</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Ansi 0 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0</real>
      <key>Green Component</key>
      <real>0</real>
      <key>Blue Component</key>
      <real>0</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Ansi 1 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.9176470588235294</real>
      <key>Green Component</key>
      <real>0.4235294117647059</real>
      <key>Blue Component</key>
      <real>0.42745098039215684</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Ansi 2 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.4235294117647059</real>
      <key>Green Component</key>
      <real>0.7490196078431373</real>
      <key>Blue Component</key>
      <real>0.2627450980392157</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Ansi 3 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.9254901960784314</real>
      <key>Green Component</key>
      <real>0.6627450980392157</real>
      <key>Blue Component</key>
      <real>0.26666666666666666</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Ansi 4 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.19215686274509805</real>
      <key>Green Component</key>
      <real>0.6</real>
      <key>Blue Component</key>
      <real>0.8823529411764706</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Ansi 5 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.6196078431372549</real>
      <key>Green Component</key>
      <real>0.4588235294117647</real>
      <key>Blue Component</key>
      <real>0.7803921568627451</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Ansi 6 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.27450980392156865</real>
      <key>Green Component</key>
      <real>0.7294117647058823</real>
      <key>Blue Component</key>
      <real>0.5803921568627451</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Ansi 7 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.7803921568627451</real>
      <key>Green Component</key>
      <real>0.7803921568627451</real>
      <key>Blue Component</key>
      <real>0.7803921568627451</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Ansi 8 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.40784313725490196</real>
      <key>Green Component</key>
      <real>0.40784313725490196</real>
      <key>Blue Component</key>
      <real>0.40784313725490196</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Ansi 9 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.9411764705882353</real>
      <key>Green Component</key>
      <real>0.44313725490196076</real>
      <key>Blue Component</key>
      <real>0.44313725490196076</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Ansi 10 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.5254901960784314</real>
      <key>Green Component</key>
      <real>0.7019607843137254</real>
      <key>Blue Component</key>
      <real>0</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Ansi 11 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.9490196078431372</real>
      <key>Green Component</key>
      <real>0.6823529411764706</real>
      <key>Blue Component</key>
      <real>0.28627450980392155</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Ansi 12 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.2235294117647059</real>
      <key>Green Component</key>
      <real>0.6196078431372549</real>
      <key>Blue Component</key>
      <real>0.9019607843137255</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Ansi 13 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.6392156862745098</real>
      <key>Green Component</key>
      <real>0.47843137254901963</real>
      <key>Blue Component</key>
      <real>0.8</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Ansi 14 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.2980392156862745</real>
      <key>Green Component</key>
      <real>0.7490196078431373</real>
      <key>Blue Component</key>
      <real>0.6</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Ansi 15 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.8196078431372549</real>
      <key>Green Component</key>
      <real>0.8196078431372549</real>
      <key>Blue Component</key>
      <real>0.8196078431372549</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Bold Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.3607843137254902</real>
      <key>Green Component</key>
      <real>0.3803921568627451</real>
      <key>Blue Component</key>
      <real>0.4</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Link Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.19215686274509805</real>
      <key>Green Component</key>
      <real>0.6</real>
      <key>Blue Component</key>
      <real>0.8823529411764706</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
  </dict>
</plist>
